<aura:component implements="force:hasRecordId,lightning:isUrlAddressable,flexipage:availableForRecordHome,zpl:ActionEventHandler"
                access="global"
>
    <aura:attribute name="recordIds" type="String[]" access="global" description="outbound list of records ids changed by action component"/>>
    <aura:attribute name="prodSelectorConfigNickname" type="String" access="global" default="DefaultContract"/>
    <aura:attribute name="actionComponent" type="Aura.Component[]" access="global" />
    <aura:attribute name="priceModalComponent" type="Aura.Component[]" access="global" />
    <aura:attribute name="overLibCmp" type="Aura.Action" access="global" />

    <aura:handler name="actionCompleteEvent" event="c:AIQqa_ActionCompleteEvent" action="{!c.handleActionCompleteEvent}" />

    <aura:registerEvent name="refreshLineItemsEvent" type="zpl:RefreshComponentEvent" access = "global"/>

    <lightning:overlayLibrary aura:id="overlayLib" />

    <div>
        {!v.actionComponent}
    </div>
    
</aura:component>