<aura:component controller="LightningSearchComponentController">
    <aura:attribute name="objectMetadata" type="Object" access="private" />
    <aura:attribute name="filters" type="Object" access="private" />
    <aura:attribute name="filterOperators" type="Object" access="private" />
    <aura:attribute name="records" type="Object" access="private" />
    <aura:attribute name="selectedFilters" type="Object" access="private"/>
    <aura:attribute name="searchString" type="String" access="private" />
    <aura:attribute name="searchFired" type="Boolean" default="false" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.selectedFilters}" action="{!c.onSelectedFiltersChange}" />

    <lightning:layout horizontalAlign="center" verticalAlign="start" multipleRows="true">
        <lightning:layoutItem size="12">
            <lightning:layout class="search-layout" verticalAlign="end">
                <lightning:layoutItem flexibility="grow">
                    <ui:inputText class="search-input slds-input" keyup="{!c.onInputKeyUp}" value="{!v.searchString}" placeholder="Search..." />
                </lightning:layoutItem>

                <lightning:layoutItem class="slds-p-left_x-small">
                    <lightning:button label="Search" name="search-button" class="search-button" onclick="{!c.doSearch}" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="filters-label">
            Filters
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
            <lightning:layout >
                <lightning:layoutItem size="4">
                    <c:AccountLeadSearchFilter value="{!v.selectedFilters.segment}" options="{!v.objectMetadata.segmentPicklistValues}" label="Segment" />
                </lightning:layoutItem>

                <lightning:layoutItem size="4">
                    <c:AccountLeadSearchFilter value="{!v.selectedFilters.state}" options="{!v.objectMetadata.statePicklistValues}" label="State/Province" />
                </lightning:layoutItem>

                <lightning:layoutItem size="4">
                    <c:AccountLeadSearchFilter value="{!v.selectedFilters.vertical}" options="{!v.objectMetadata.verticalPicklistValues}" label="Account Vertical" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="12">
            <lightning:layout >
                <lightning:layoutItem size="12">
                    <c:AccountLeadSearchFilter stringValue="{!v.selectedFilters.division}" options="{!null}" label="Division" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
            <c:AccountLeadSearchList records="{!v.records}" formatWrappers="{!v.objectMetadata.displayFormats}" searchFired="{!v.searchFired}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>