<aura:component >
    <aura:attribute name="record" type="Object" access="public" />
    <aura:attribute name="subHeaderString" type="String" access="private" />
    <aura:attribute name="expand" type="Boolean" access="private" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <div class="header-container slds-grid slds-wrap">
            <aura:iteration items="{!v.record.headerFields}" var="field">
                <div class="field-container slds-col slds-size--1-of-1 slds-small-size--1-of-2">
                    <div class="field-label">
                        <span>{!field.label}:&nbsp;</span>
                    </div>
                    <div class="field-value">
                        <span>{!field.value}</span>
                    </div>
                </div>
            </aura:iteration>

            <div class="subheader-container slds-col slds-size--1-of-1">
                <span>{!v.subHeaderString}</span>
            </div>
        </div>

        <aura:if isTrue="{!v.expand}">
            <div class="detail-container slds-grid slds-wrap">
                <aura:iteration items="{!v.record.detailFields}" var="field">
                    <div class="field-container slds-col slds-size--1-of-1 slds-small-size--1-of-2">
                        <div class="field-label">
                            <span>{!field.label}:&nbsp;</span>
                        </div>
                        <div class="field-value">
                            <span>{!field.value}</span>
                        </div>
                    </div>
                </aura:iteration>
            </div>
        </aura:if>

        <div class="expand-button-container slds-col slds-size--1-of-1" onclick="{!c.onRecordClick}">
            <aura:if isTrue="{!v.expand}">
                <lightning:icon size="small" iconName="utility:chevronup" />
                <aura:set attribute="else">
                    <lightning:icon size="small" iconName="utility:chevrondown" />
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>