<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference" access="global" controller="CPLViewController">

    <aura:attribute name="recordTypeId" type="String" description="Record type ID passed in the URL" />
    <aura:attribute name="recordTypeName" type="String" default="External" description="Record type name from server side action" />
    <aura:attribute name="isEdit" type="Boolean" />
    <aura:attribute name="statusText" type="String" />

    <aura:attribute name="cpl" type="Customer_Price_List__c" description="The CPL record being created/updated" />

    <aura:attribute name="showSpinner" type="Boolean" />

    <aura:attribute name="mode" type="String" description="Update preview/Download/Schedule" />

    <aura:attribute name="fields" type="Object[]" />
    <aura:attribute name="externalFields" type="Object[]" />
    <aura:attribute name="dependentFieldOptions" type="Object" />
    <aura:attribute name="salesRepOptions" type="User[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.showSpinner}" action="{!c.handleShowSpinnerChange}" />
	    
    <section class="slds-box slds-theme_default">
        {!v.statusText}
        <lightning:recordEditForm aura:id="cpl-record-edit-form" objectApiName="Customer_Price_List__c" recordTypeId="{!v.recordTypeId}" recordId="{!v.recordId}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}">
            
            <header class="slds-border_bottom slds-p-bottom_x-small slds-p-around_small">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                    <h1 class="slds-text-heading_large slds-show_inline">{!v.isEdit ? 'Edit' : 'New'} Customer Price List</h1>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                    <h2><a onclick="{!c.handleBackToContract}">Back To Contract</a></h2>
                </div>
            </header>
            
            <div aura:id="cpl-view">
                <div class="slds-p-around_medium">
                    <lightning:messages />
                    <div class="slds-grid slds-gutters slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <lightning:inputField class="input-field" fieldName="Effective_Date__c" onchange="{!c.handleRecordEditFormFieldChange}"/>
                            <lightning:inputField class="input-field" fieldName="Regional_National_Filter__c" onchange="{!c.handleRecordEditFormFieldChange}" />
                            <lightning:inputField class="input-field" fieldName="Purchased_Stocked_Filter__c" onchange="{!c.handleRecordEditFormFieldChange}" />
                            <lightning:inputField class="input-field" fieldName="TXN_History__c" onchange="{!c.handleRecordEditFormFieldChange}" />
                            <lightning:inputField class="input-field" fieldName="Level_Filter__c" onchange="{!c.handleRecordEditFormFieldChange}"/>
                            <lightning:inputField class="input-field" fieldName="New_Or_Changed_Only__c" onchange="{!c.handleRecordEditFormFieldChange}" />
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <aura:if isTrue="{! and(v.cpl != null, v.dependentFieldOptions != null) }">
                                <c:strike_multiSelectPicklist class="strike-input-field" label="Divisions" value="{!v.cpl.Division__c}" 
                                                              onchange="{!c.handleMonitoredFieldChange}" placeholder="{!!v.cpl.Division__c ? 'All Divisions' : ''}"
                                                              helpText="{!$Label.c.CPL_Division_Help_Text}">
                                     <aura:iteration items="{!v.dependentFieldOptions.Division__c}" var="option">
                                        <c:strike_option label="{!option.label + ' (' + option.count + ')'}" value="{!option.value}" />
                                    </aura:iteration> 
                                </c:strike_multiSelectPicklist>

                                <c:strike_multiSelectPicklist class="strike-input-field" label="Segments" value="{!v.cpl.Segments__c}" 
                                                              onchange="{!c.handleMonitoredFieldChange}" placeholder="{!!v.cpl.Segments__c ? 'All Segments' : ''}"
                                                              helpText="{!$Label.c.CPL_Segment_Help_Text}">
                                    <aura:iteration items="{!v.dependentFieldOptions.Segments__c}" var="option">
                                        <c:strike_option label="{!option.label + ' (' + option.count + ')'}" value="{!option.value}" />
                                    </aura:iteration>
                                </c:strike_multiSelectPicklist>

                                <c:strike_multiSelectPicklist class="strike-input-field" label="Classes" value="{!v.cpl.Classes__c}" 
                                                              onchange="{!c.handleMonitoredFieldChange}" placeholder="{!!v.cpl.Classes__c ? 'All Classes' : ''}"
                                                              helpText="{!$Label.c.CPL_Class_Help_Text}">
                                    <aura:iteration items="{!v.dependentFieldOptions.Classes__c}" var="option">
                                        <c:strike_option label="{!option.label + ' (' + option.count + ')'}" value="{!option.value}" />
                                    </aura:iteration>
                                </c:strike_multiSelectPicklist>

                                <c:strike_multiSelectPicklist class="strike-input-field" label="Brands" value="{!v.cpl.Brands__c}" 
                                                              onchange="{!c.handleMonitoredFieldChange}" placeholder="{!!v.cpl.Brands__c ? 'All Brands' : ''}"
                                                              helpText="{!$Label.c.CPL_Brand_Help_Text}">
                                    <aura:iteration items="{!v.dependentFieldOptions.Brands__c}" var="option">
                                        <c:strike_option label="{!option.label + ' (' + option.count + ')'}" value="{!option.value}" />
                                    </aura:iteration>
                                </c:strike_multiSelectPicklist>

                                <c:strike_picklist class="strike-input-field" label="Sales Rep" value="{!v.cpl.Sales_Rep__c}" 
                                                   onchange="{!c.handleIndependentFieldChange}" helpText="{!$Label.c.CPL_Sales_Rep_Help_Text}">
                                    <aura:iteration items="{!v.salesRepOptions}" var="option">
                                        <c:strike_option label="{!option.Name}" value="{!option.Id}" />
                                    </aura:iteration>
                                </c:strike_picklist>
                            </aura:if>
                        </div>
                        <aura:if isTrue="{!v.recordTypeName == 'External'}">
                            <div class="slds-col slds-size_1-of-1">
                                <div class="slds-border_top slds-p-top_medium slds-m-top_medium slds-m-bottom_small">
                                    <h2 class="slds-text-heading_medium">External CPL Scheduling</h2>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                <lightning:inputField fieldName="Version_Format__c" class="input-field" onchange="{!c.handleRecordEditFormFieldChangeAndDoNotRefresh}" />
                                <lightning:inputField fieldName="Print_Date__c" class="input-field" onchange="{!c.handleRecordEditFormFieldChangeAndDoNotRefresh}" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                <lightning:textarea label="Customer Email" value="{!v.cpl.Customer_Email__c}" 
                                                    placeholder="This field is required to schedule a CPL. Use a line break to separate mulitple recipients." />
                            </div>
                            <div class="slds-col slds-size_1-of-1">
                                <lightning:button class="slds-show_inline-block slds-float_right" type="submit" label="{!(v.isEdit ? 'Update' : 'Create') + ' Scheduled CPL'}" onclick="{!c.handleSchedule}" />
                            </div>
                        </aura:if>
                    </div>

                </div>
                <div class="slds-m-around_medium slds-m-bottom_small preview-border">
                    <div class="slds-m-bottom_medium slds-p-around_medium preview-header-border">
                        <h1 class="slds-text-heading_large slds-show_inline">Preview</h1>
                        <lightning:buttonGroup class="slds-show_inline slds-float_right">
                            <aura:if isTrue="{!v.recordTypeName == 'External'}">
                                <lightning:button label="Download PDF Preview" type="submit" variant="neutral" onclick="{!c.handleDownloadPDF}" />
                            </aura:if>
                            <lightning:button label="Download XLS Preview" type="submit" variant="neutral" onclick="{!c.handleDownloadXLS}" />
                        </lightning:buttonGroup>
                    </div>
                    <c:CPLPreview aura:id="cpl-preview" recordId="{!v.recordId}" fields="{!v.cpl}" />
                </div>
            </div>

        </lightning:recordEditForm>
        
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner alternativeText="Loading..." size="large" />
        </aura:if>
    </section>

</aura:component>