<aura:component >
    <aura:attribute name="formatWrappers" type="Object" access="public" required="true" />
    <aura:attribute name="records" type="Object" access="public" required="true" />
    <aura:attribute name="searchFired" type="Boolean" access="public" default="false" required="true" />

    <aura:attribute name="objectNames" type="List" access="private" />
    <aura:attribute name="selectedObject" type="String" access="private" />
    <aura:attribute name="recordsToDisplay" type="List" access="private" />
    <aura:attribute name="recordCount" type="List" access="private" />

    <aura:handler name="change" value="{!v.formatWrappers}" action="{!c.onFormatWrappersChange}" />
    <aura:handler name="change" value="{!v.selectedObject}" action="{!c.onSelectedObjectChange}" />
    <aura:handler name="change" value="{!v.records}" action="{!c.onRecordsChange}" />

    <div>
        <lightning:tabset >
            <aura:iteration items="{!v.objectNames}" var="objectName" indexVar="index">
                <c:AccountLeadSearchListTab tabIndex="{!index}" objectName="{!objectName}" recordCount="{!v.recordCount}" selectedObject="{!v.selectedObject}"/>
            </aura:iteration>
        </lightning:tabset>


        <aura:iteration items="{!v.recordsToDisplay}" var="record" indexVar="index">
            <c:AccountLeadSearchRecord record="{!record}"/>
        </aura:iteration>

        <aura:if isTrue="{!and(v.searchFired, v.recordsToDisplay.length == 0)}">
            <span>No Results Found</span>
        </aura:if>

    </div>
</aura:component>