<aura:component
    implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:isUrlAddressable"
    access="public"
    extends="c:AIQqa_QuickAction"
>
    <aura:set attribute="actionName" value="AIQ_EditPriceAction" />
    <aura:set attribute="parentId" value="{!v.recordId}" />
    <aura:set attribute="isRendered" value="true" />
    <aura:set attribute="actionType" value="DIALOG" />
    <aura:set attribute="initV2" value="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="actionCompleteEvent" event="c:AIQqa_ActionCompleteEvent" action="{!c.handleCloseDialog}" />
</aura:component>