<aura:component controller="AIQPricingContractController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="isVisible" type="Boolean" default="false" />
    <aura:attribute name="delegateAllowed" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action = "{!c.doInit}" closable="false" />
    
    <div class="slds-size_1-of-1" data-aura-rendered-by="605:0">
        <article class="slds-card slds-theme_shade slds-m-around_xx-small" data-aura-rendered-by="606:0">
            <div class="slds-card__header slds-grid" data-aura-rendered-by="607:0">
                <header class="slds-media slds-media--center slds-has-flexi-truncate" data-aura-rendered-by="608:0">
                    <div class="slds-media__body" data-aura-rendered-by="609:0">
                        <h2 class="slds-text-heading_small" data-aura-rendered-by="610:0">
                        <span data-aura-rendered-by="613:0" class="uiOutputText" data-aura-class="uiOutputText">
                            Quick Actions
                        </span>
                        </h2>
                    </div>
                    <div class="slds-col slds-align-right slds-size_1-of-2 slds-medium-size_8-of-12 slds-large-size_6-of-12 ">
                        <div class="slds-button-group slds-button-group-list slds-float_right" role="group">

                            <aura:if isTrue = "{!v.delegateAllowed}">
                                <c.aiqDelegateApprovalButton />
                            </aura:if>

                            <c.aiqActionButtonClick />

                            <aura:if isTrue = "{!v.isVisible}">
                                <lightning:button class="slds-button" name = "StartegyInterface" label="Update Pricing Strategy"  iconName="utility:waits" variant="neutral" onclick="{!c.goToURL}" />
                            </aura:if>                                                    
                        
                        </div>
                    </div>                                        
                </header>               
            </div>
        </article>
    </div>        
    <div >
        <c.aiqDelegatedApproval />
        <c.aiqCreatePricingContract />
    </div>                    
</aura:component>