<aura:component access="global">
  <aura:attribute name="objectApiName" type="String" access="global" />
  <aura:attribute
    name="fields"
    type="AIQqa_QuickActionDTO.FieldToReset[]"
    access="global"
  />

  <aura:method name="getInputFields" action="{!c.getInput}" />

  <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Contract">
    <aura:iteration aura:id="inputFieldList" items="{!v.fields}" var="field">
      <div class="slds-p-around_xx-small slds-grid ">
        <lightning:inputField
          aura:id="inputField"
          fieldName="{!field.apiFieldName}"
          class="slds-size--1-of-1 "
        />
      </div>
    </aura:iteration>
  </lightning:recordEditForm>
</aura:component>