<aura:component >
    <aura:attribute name="tabIndex" type="Integer" access="public" />
    <aura:attribute name="objectName" type="Object" access="public" />
    <aura:attribute name="recordCount" type="List" access="public" />
    <aura:attribute name="selectedObject" type="String" access="public" /> 

    <aura:attribute name="count" type="Integer" access="private" default="0" />

    <aura:handler name="change" value="{!v.recordCount}" action="{!c.onRecordCountChange}" />
    <lightning:tab onactive="{!c.onObjectSelect}" id="{!v.objectName.name}">
        <aura:set attribute="label">
            <span>{!v.objectName.label} ({!v.count})</span>
        </aura:set>
    </lightning:tab>
    
</aura:component>