<aura:component controller="DelegatedApprovalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
	<aura:attribute name="userInfos" type="sObject" default="{}"/>
    <!-- Create attribute to store lookup value as a sObject--> 
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-box"> 
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                Delegated Approval
            </h2>
        </header>
        
        <br/>
        
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2 slds-p-right_xx-small">
                <!--Modal/Popup Box Body Starts here-->
                <c:customLookup objectAPIName="user" 
                                IconName="standard:user" 
                                selectedRecord="{!v.selectedLookUpRecord}" 
                                label="Delegated Approver"/>
            </div>
        </div>
        
        <br/>
        
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2 slds-p-right_xx-small">
                <lightning:input type="Date" aura:id="expenseform" 
                                 label="Delegation Start Date"
                                 name="Delegation Start Date"
                                 value="{!v.userInfos.Delegation_Start_Date__c}"
                                 required="true"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-left_small">
                <lightning:input type="Date" aura:id="expenseform" 
                                 label="Delegation End Date"
                                 name="Delegation End Date"
                                 value="{!v.userInfos.Delegation_End_Date__c}"
                                 required="true"/>
            </div>
        </div>

        <lightning:layout horizontalAlign="end">
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" 
                                  name="Cancel" 
                                  label="Cancel" 
                                  title="Cancel" 
                                  onclick="{!c.handleCancel }" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" 
                                  type="submit" 
                                  name="Save" 
                                  label="Save" 
                                  title="Save" />
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
    
</aura:component>