<aura:component controller="DnBLeadSyncQuickActionController">
    <aura:attribute name="match" type="Object" />
    <aura:attribute name="lead" type="Object" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="ui_theme" type="String" />
    <aura:attribute name="isClassic" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:button label="Get Data" onclick="{!c.syncLead}" />
</aura:component>