<design:component label="AIQ KPI Visual Analytics">
    <design:attribute name="workbook" label="Workbook" description="Tableau workbook corresponding to Visual Analytics Dashboard" required="true"/>
    <design:attribute name="managerView" label="Manager View" description="View within the Tableau workbook" required="true"/>
    <design:attribute name="saleRepView" label="Sales Rep View" description="View within the Tableau workbook" required="true"/>
    <design:attribute name="dashboardParameter1" label="Dashboard Parameter 1" description="Name of the Tableau dashboard parameter" />
    <design:attribute name="sObjectField1" label="sObject Field 1" description="SFDC object Field Name to be passed in the parameter to Tableau" />
    <design:attribute name="dashboardParameter2" label="Dashboard Parameter 2" description="Name of the Tableau dashboard parameter" />
    <design:attribute name="sObjectField2" label="sObject Field 2" description="SFDC object Field Name to be passed in the parameter to Tableau" />
    <design:attribute name="dashboardParameter3" label="Dashboard Parameter 3" description="Name of the Tableau dashboard parameter" />
    <design:attribute name="sObjectField3" label="sObject Field 3" description="SFDC object Field Name to be passed in the parameter to Tableau" />
    <design:attribute name="dashboardUserInfoParameter1" label="Dashboard User Info Parameter 1" description="Name of the Tableau dashboard parameter corresponding to the User" />
    <design:attribute name="userInfoField1" label="User Info Field 1" description="SFDC User Field Name to be passed in the Dashboard User Parameter parameter to Tableau" />
    <design:attribute name="height" label="Height" description="Height of Tableau report (pixels)" required="true"/>
    <design:attribute name="showTabs" label="Show Tabs" description="Enable/disable Tableau report tabs" />
</design:component>