<aura:component controller="AIQPricingContractController" implements="flexipage:availableForAllPageTypes">
    
    <aura:attribute name="dashboardParameter1" type="String" access="global"/>
    <aura:attribute name="sObjectField1" type="String" access="global"/>
    <aura:attribute name="dashboardParameter2" type="String" access="global"/>
    <aura:attribute name="sObjectField2" type="String" access="global"/>
    <aura:attribute name="dashboardParameter3" type="String" access="global"/>
    <aura:attribute name="sObjectField3" type="String" access="global"/>
    <aura:attribute name="dashboardUserInfoParameter1" type="String" access="global"/>
    <aura:attribute name="userInfoField1" type="String" access="global"/>

    <aura:attribute name="workbook" type="String" access="global" />
    <aura:attribute name="managerView" type="String" access="global" />
    <aura:attribute name="saleRepView" type="String" access="global" />
    
    <aura:attribute name="height" type="Integer" access="global" />
    <aura:attribute name="showTabs" type="Boolean" default="false" access="global"/>   
    
    <aura:attribute name="viewAsUser" type="User" required="false" />
    <aura:attribute name="hasErrors" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action = "{!c.doInit}" closable="false" />
    
    
    <aura:if isTrue = "{!v.viewAsUser}">
    	<zpf:VisualAnalyticsDashboard workbook="{!v.workbook}" 
                                      view="{!v.managerView}" 
                                      height = "{!v.height}"
                                      showTabs = "{!v.showTabs}"
                                      dashboardParameter1 = "{!v.dashboardParameter1}"
                                      sObjectField1 = "{!v.sObjectField1}"
                                      dashboardParameter2 = "{!v.dashboardParameter2}"
                                      sObjectField2 = "{!v.sObjectField2}"
                                      dashboardParameter3 = "{!v.dashboardParameter3}"
                                      sObjectField3 = "{!v.sObjectField3}"
                                      />
    <aura:set attribute="else">
        <zpf:VisualAnalyticsDashboard workbook="{!v.workbook}" 
                                      view="{!v.saleRepView}" 
                                      height = "{!v.height}"
                                      showTabs = "{!v.showTabs}"
                                      dashboardParameter1 = "{!v.dashboardParameter1}"
                                      sObjectField1 = "{!v.sObjectField1}"
                                      dashboardParameter2 = "{!v.dashboardParameter2}"
                                      sObjectField2 = "{!v.sObjectField2}"
                                      dashboardParameter3 = "{!v.dashboardParameter3}"
                                      sObjectField3 = "{!v.sObjectField3}"
                                      dashboardUserInfoParameter1 = "{!v.dashboardUserInfoParameter1}"
                                      userInfoField1 = "{!v.userInfoField1}"
                                      />
    </aura:set>
    </aura:if> 
    
</aura:component>