<aura:component  controller="AIQPricingContractController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable">
	
    <aura:attribute name="reportIdField" type = "String" default = "" />
    <aura:attribute name="ResourceURI" type = "String" default = "" />
    <aura:attribute name="height" type="Integer" access="global" required="true" default="500"/>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="hasErrors" type="Boolean" />
    <aura:attribute name="loadingInProgress" type="Boolean" default="false"/>

    
    <aura:handler name="init" value="{!this}" action = "{!c.doInit}" closable="false"/>
    
     <lightning:card>
         <aura:if isTrue="{!v.loadingInProgress}">
             <lightning:spinner variant="brand" 
                                size="medium" 
                                alternativeText="Loading data from server."/>
         </aura:if>
         
         <aura:renderIf isTrue="{!v.hasErrors}">
             <div class="recordDeleteError">
                 <ui:message severity="error" closable="false">
                     {!v.message}
                 </ui:message> 
             </div>
         </aura:renderIf>
         
        <iframe src="{!v.ResourceURI}"
                height="{!v.height}"
                width = "100%"
                scrolling="no"
                frameBorder="0"
                >
        </iframe>
    </lightning:card>
                      
</aura:component>