<aura:component controller="DelegatedApprovalController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="lookupRecordId" type="String"/>
	
    <article class="slds-card slds-card_boundary forceBaseCard">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="header-title-container">
                        <span class="slds-card__header-title slds-truncate">Delegated Approval</span>
                    </h2>
                </div>            
            </header>
        </div>
        
        <div class="slds-card__body">
            <lightning:recordEditForm aura:id="recordViewForm" 
                                      objectApiName="User" 
                                      recordId="{!v.recordId}" 
                                      onsuccess = "{! c.handleSuccess }">
                <div class="slds-grid ">
                    <lightning:inputField aura:id="Pricing_Delegated_Approver" fieldName="Pricing_Delegated_Approver__c" value="{! v.lookupRecordId}"/>
                </div>
                
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:inputField aura:id="Delegation_Start_Date" fieldName="Delegation_Start_Date__c"/>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:inputField aura:id="Delegation_End_Date" fieldName="Delegation_End_Date__c" />
                    </div>
                </div>
                
            </lightning:recordEditForm>
        </div>
        
        <footer class="slds-modal__footer">
            <lightning:button variant="brand" name="Cancel" label="Cancel" title="Cancel" onclick="{!c.handleCancel}"/>
            <lightning:button variant="brand" type="submit" name="Save" label="Save" onclick="{!c.handleSubmit}"/>
        </footer>
    </article>
</aura:component>