<aura:component controller="AIQPricingContractController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"  access="public" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="newRecordId" type="Id" />
    <aura:attribute name="message" type="String[]" />
    <aura:attribute name="hasErrors" type="Boolean" />
    <aura:attribute name="loadingInProgress" type="Boolean" default="false"/>
    <aura:attribute name="renderNResetFields" type="AIQqa_QuickActionDTO.FieldToReset[]" />
    <aura:attribute name="sObjType" type="String" default="Contract"/>
    
    <aura:handler name="init" value="{!this}" action = "{!c.doInit}" closable="false"/>
    
    <aura:handler name="ChannelListenerEvent" event="c:AIQco_ChannelListenerEvent" action="{!c.stopNotification}"/>
    <c.AIQco_ChannelListener aura:id = "listener" />
    
    <aura:attribute name="header" type="Aura.Component[]" access="public">
        <header class="slds-modal__header">
            
            <lightning:buttonIcon iconName="utility:close"
                                  size="large"
                                  class="slds-modal__close"
                                  variant="bare-inverse"
                                  alternativeText="Close"
                                  onclick="{!c.handleCancel}" />
            
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-truncate">{!$Label.c.AIQCopyContractHeader}</h2>
        </header>
    </aura:attribute>                    
    
    <aura:attribute name="contentBody" type="Aura.Component[]" access="public">
        <div class="slds-modal__content slds-p-around_xx-large" >
            
            <aura:if isTrue="{!v.loadingInProgress}">
                <lightning:spinner variant="brand" 
                                   size="medium" 
                                   alternativeText="Loading data from server."/>
            </aura:if>
            
            <aura:renderIf isTrue="{!v.hasErrors}">
                <div class="recordDeleteError">
                    <ui:message severity="error" closable="false">
                        {!v.message[0]}
                    </ui:message> 
                </div>
            </aura:renderIf>
            
            <lightning:layout verticalAlign="center">
                <lightning:layoutItem>
                    <lightning:card iconName="action:clone" />
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <p class = "slds-text-heading_small slds-truncate">{!$Label.c.AIQCopyContractContent}</p>
                </lightning:layoutItem>
            </lightning:layout>
            
            <c.AIQco_RecordEditForm  aura:id = "inputForm" objectApiName="{!v.sObjType}" fields ="{!v.renderNResetFields}" />


        </div>
    </aura:attribute>
    
    <aura:attribute name="footer" type="Aura.Component[]" access="public">
        <footer class="slds-modal__footer">
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancel}" />
            <lightning:button label="OK" variant="brand" onclick="{!c.handleContractCopy}"/>
        </footer>
    </aura:attribute>
    
    <section aura:id="copyLineDialog" 
             role="dialog" 
             tabindex="-1" 
             class="slds-modal slds-fade-in-open modal-full-width">
        <div class="slds-modal__container modal-full-width" tabindex="-1">
            {!v.header}
            
            {!v.contentBody}
            
            {!v.footer}
        </div>
    </section>

</aura:component>