<design:component label="aiq_ChainAccountLineItems">
    <design:attribute name="prodSelectorConfigNickname"
                      description="The unique nickname of the Product Selector Configuration to use."
                      datasource="apex://zpl.ProductSelectorConfigNicknamePicklist"
                      label="Product Selector Configuration"
                      required="true"/>
    <design:attribute name="lineListPageSize"
                      description="Number of rows per page in line list datatable"
                      default="10"
                      label="Line List Page Number of Rows For Desktop" />
    <design:attribute name="lineListPageSizeForMobile"
                      description="Number of rows per page in line list datatable for mobile. The minimum setting is 8."
                      default="10"
                      label="Line List Page Number of Rows For Mobile" />
    <design:attribute name="workspacePageSize"
                      description="Number of rows per page in workspace datatable"
                      default="10"
                      label="Workspace Page Number of Rows For Desktop" />
    <design:attribute name="workspacePageSizeForMobile"
                      description="Number of rows per page in workspace datatable for mobile. The minimum setting is 8."
                      default="10"
                      label="Workspace Page Number of Rows For Mobile" />
    <design:attribute name="isLineItemsEnabled"
                      description="Boolean to configure use of Line Items component."
                      default="true"
                      label="Enable Line Items"/>
    <design:attribute name="configuredInLineEdit"
                      description="Boolean to configure use of inline edit button on toolbar."
                      default="false"
                      label="Enable Edit Button"/>
    <design:attribute name="inLineEditButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Edit button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredMassEdit"
                      description="Boolean to configure use of mass edit button on toolbar."
                      default="false"
                      label="Enable Mass Edit Button"/>
    <design:attribute name="massEditButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Mass Edit button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredDeleteItems"
                      description="Boolean to configure use of delete items button on toolbar."
                      default="false"
                      label="Enable Delete Button"/>
    <design:attribute name="deleteButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Delete button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredDeleteRowAction"
                      description="Boolean to configure use of row level delete action."
                      default="false"
                      label="Enable Delete Row Action"/>
    <design:attribute name="deleteRowActionConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Delete row action. The action will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredEditRowAction"
                      description="Boolean to configure use of row level edit action."
                      default="false"
                      label="Enable Edit Row Action"/>
    <design:attribute name="editRowActionConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Edit row action. The action will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="isWorkspaceEnabled"
                      description="Boolean to configure use of workspace component."
                      default="false"
                      label="Enable Workspace"/>
    <design:attribute name="isAddToWorkspaceEnabled"
                      description="Boolean to configure use of Add to Workspace button and row level action."
                      default="false"
                      label="Enable Add to Workspace Action"/>
    <design:attribute name="addToWorkspaceButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Add to Workspace action. The action controls will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredWorkspaceSetRevertPoint"
                      description="Boolean to configure use of Reset Revert Values button on the Workspace toolbar."
                      default="false"
                      label="Enable Workspace Reset Revert Values Button"/>
    <design:attribute name="workspaceSetRevertPointButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Reset Revert Values button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredWorkspaceSetRevertPointRowAction"
                      description="Boolean to configure use of row level Reset Revert Values action in the Workspace."
                      default="false"
                      label="Enable Workspace Reset Revert Values Row Action"/>
    <design:attribute name="workspaceSetRevertPointRowActionConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Reset Revert Values row action. The action will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="configuredWorkspaceMassEdit"
                      description="Boolean to configure use of Mass Edit button on the Workspace toolbar."
                      default="false"
                      label="Enable Workspace Mass Edit Button"/>
    <design:attribute name="workspaceMassEditButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Mass Edit button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="isWorkspaceDeleteItemsEnabled"
                      description="Boolean to configure use of Delete items button on the Workspace toolbar."
                      default="false"
                      label="Enable Workspace Delete Button"/>
    <design:attribute name="workspaceDeleteButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Delete button. The button will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="isWorkspaceDeleteRowActionEnabled"
                      description="Boolean to configure use of row level Delete action in the Workspace."
                      default="false"
                      label="Enable Workspace Delete Row Action"/>
    <design:attribute name="workspaceDeleteRowActionConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Delete row action. The action will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="isRemoveFromWorkspaceEnabled"
                      description="Boolean to configure use of Remove from Workspace button and row level action."
                      default="false"
                      label="Enable Remove from Workspace Action"/>
    <design:attribute name="removeFromWorkspaceButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Remove from Workspace action. The action controls will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="isWorkspaceRevertEnabled"
                      description="Boolean to configure use of Workspace Revert button and row level action."
                      default="false"
                      label="Enable Workspace Revert Action"/>
    <design:attribute name="workspaceRevertButtonConditionalDisplayField"
                      description="Name of the Boolean field on the associated document header object (Contract or Price Lookup) to control displaying of the Workspace Revert action. The action controls will be displayed if the field value resolves to 'true' or the input is empty."
                      default=""
                      label="Conditional Display Field"/>
    <design:attribute name="lineItemsShowAllNotJustParentId"
                      description="Boolean to show all line items including outside Parent Id."
                      default="false"
                      label="All Line Items including outside Parent Id"/>
    <design:attribute name="canSelectAcrossAllPages"
                      description="The parameter indicating if button to select/deselect across pages is visible."
                      default="false"
                      label="Enable Select All Across Pages Button"/>
    <design:attribute name="thresholdTotalCount"
                      description="The parameter to set threshold limit on total count for lines queried. Default 50000."
                      default="50000"
                      label="Set threshold limit for total lines queried"/>
    <design:attribute name="toastMessageDuration"
                      description="The number of seconds non-sticky toast messages will show before dismissing themselves. Default duration is 10s."
                      default="10"
                      label="Toast Message Duration (in seconds)"/>
    <design:attribute name="lineItemsLabel"
                      description="The label shown on top of Line Items tab."
                      default="Chain Account Lines"
                      label="Line Items Label"/>
    <design:attribute name="workspaceLabel"
                      description="The label shown on top of Line Items tab when workspace is selected."
                      label="Workspace Label"/>
    <design:attribute name="scopeJSON"
                      description="A JSON-formatted map that expresses the scope with which to filter this component."
                      default="{}"
                      label="Scope (JSON)"/>
    <design:attribute name="isSynchronousPersistEnabled"
                      description="The parameter indicating if synchronous persist is enabled."
                      default="false"
                      label="Enable Synchronous Persist"/>
    <design:attribute name="showCurrencySymbolInsteadOfIsoCode"
                      description="Parameter shows currency symbols instead of ISO codes."
                      default="true"
                      label="Show currency symbols instead of ISO codes"/>
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
        <design:supportedFormFactor type="Small"/>
    </design:supportedFormFactors>
</design:component>