<aura:component >
    <aura:attribute name="value" type="List" access="public" default="[]"/>
    <aura:attribute name="stringValue" type="String" access="public" default=""/>
    <aura:attribute name="options" type="List" access="public" />
    <aura:attribute name="label" type="String" access="public" />

    <aura:attribute name="optionsMap" type="Object" access="private" />

    <aura:handler name="change" value="{!v.options}" action="{!c.onOptionsChange}" />

    <aura:if isTrue="{!v.options == null}">
        <lightning:layoutItem size="12">
            <lightning:layout class="search-layout" verticalAlign="center">
                <lightning:layoutItem  size="2" >
                    {!v.label}
                </lightning:layoutItem>
                <lightning:layoutItem  size="10" >
                    <lightning:input type="text" value="{!v.stringValue}"/>
                </lightning:layoutItem>
            </lightning:layout>
                </lightning:layoutItem>
    </aura:if>
    <aura:if isTrue="{!v.options != null}">
        <div>                    
            <lightning:layout horizontalAlign="center" multipleRows="true">
                <aura:iteration items="{!v.value}" var="filter">
                    <lightning:layoutItem >
                        <aura:if isTrue="{!filter.name != null}">
                            <lightning:button label="{!filter.label}" value="{!filter}" onclick="{!c.onFilterClicked}" />
                            <aura:set attribute="else">
                                <lightning:button label="{!'No ' + v.label}" value="{!filter}" onclick="{!c.onFilterClicked}" />
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
    
            <lightning:layoutItem class="selector-layout" padding="around-small" size="12">
                <span class="label">{!v.label} </span>
                <div class="desktop-selector">
                    <lightning:buttonMenu iconName="utility:search" iconSize="medium" title="{!v.label}" onselect="{!c.onButtonMenuOptionSelected}">
                        <lightning:menuItem label="{!'No ' + v.label}" value="{!null}" />
                        <aura:iteration items="{!v.options}" var="option">
                            <lightning:menuItem label="{!option.label}" value="{!option}" />
                        </aura:iteration>
                    </lightning:buttonMenu>
                </div>
    
                <div class="mobile-selector">
                    <select multiple="true" onchange="{!c.onOptionSelected}">
                        <option value="{!'null'}">No {!v.label}</option>
                        <aura:iteration items="{!v.options}" var="option">
                            <option value="{!option.name}">{!option.label}</option>
                        </aura:iteration>
                    </select>
                </div>
            </lightning:layoutItem>
    
        </div>
    </aura:if>
</aura:component>