<aura:component controller="DnBAccountSyncQuickActionController">
    <aura:attribute name="match" type="Object" />
    <aura:attribute name="account" type="Object" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="ui_theme" type="String" />
    <aura:attribute name="isClassic" type="Boolean" />
	<aura:attribute name="isCalled" type="Boolean" />
    <aura:attribute name="isEmpty" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:button label="Get Data" onclick="{!c.syncAccount}" />
</aura:component>