<apex:page id="page" sidebar="false" showHeader="false" standardStylesheets="false" controller="AscentLogin">
    <head>
        <title>{!$Label.Smartsync_Title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0"/>
    </head>

    <apex:styleSheet value="{!$Resource.smartsyncStyles}"/>

    <div id="page-wrapper">

        <div class="form">
            <img class="smartsync-logo" src="{!URLFOR($Resource.smartsyncImages, 'images/smartsync-logo.jpg')}" alt="SmartSync" />
            <apex:pageMessages escape="false"/>
            <apex:form id="mForm" styleClass="login-form">

                <apex:outputLabel value="User Name" for="username"/>
                <apex:inputText value="{!username}" id="usernameField" styleClass="field"/>

                <apex:outputLabel value="Password" for="password"/>
                <apex:inputSecret value="{!password}" id="passwordField" styleClass="field"/>

                <div>
                    <apex:inputCheckbox id="rememberUn" />
                    <apex:outputLabel value="Remember User Name" for="rememberUn"/>
                </div>

                <apex:commandButton value="Login" action="{!doVerify}" onclick="saveUserName();" />
            </apex:form>

            <div id="help">
                <strong>Need help?</strong> Call {!$Label.Smartsync_Number} or email<br />
                <a href="mailto:{!$Label.Smartsync_Email_Address}">{!$Label.Smartsync_Email_Address}</a>
            </div>
        </div>

        <div class="login-image">
            <img src="{!URLFOR($Resource.smartsyncImages, 'images/smartsync-handheld-and-warehouse.jpg')}" />
        </div>

        <div id="footer">
            <img class="unisource-logo" src="{!URLFOR($Resource.smartsyncImages, 'images/unisource-logo-100x19.jpg')}" alt="Unisource" />
            <span class="copyright"> {!$Label.Smartsync_Copyright} </span>
        </div>
    </div>

    <script type="text/javascript">

        /*
            Source http://www.quirksmode.org/js/cookies.html
        */
        var CookieHelper = {
            create : function (name,value,days) {
                        if (days) {
                            var date = new Date();
                            date.setTime(date.getTime()+(days*24*60*60*1000));
                            var expires = "; expires="+date.toGMTString();
                        }
                        else var expires = "";
                        document.cookie = name+"="+value+expires+"; path=/";
                     },
            read : function (name) {
                    var nameEQ = name + "=";
                    var ca = document.cookie.split(';');
                    for(var i=0;i < ca.length;i++) {
                        var c = ca[i];
                        while (c.charAt(0)==' ') c = c.substring(1,c.length);
                        if (c.indexOf(nameEQ) == 0)
                            return c.substring(nameEQ.length,c.length);
                    }
                    return null;
                   },
            erase : function (name) {
                    this.create(name,"",-1);
                   }
        }

        var USERNAME_ATTR = "username";
        var DEFAULT_EXPIRATION = 365;

        function loadUserName(){
            var username = CookieHelper.read ( USERNAME_ATTR ) ;
            if ( ! (null === username) ){
                var usernameElem    = document.getElementById('page:mForm:usernameField');
                var rememberUseElem = document.getElementById('page:mForm:rememberUn');
                usernameElem.value = username;
                rememberUseElem.checked = true;
            }
        }

        function saveUserName(){
            var rememberUseElem = document.getElementById('page:mForm:rememberUn');

            if ( rememberUseElem.checked ){
                var usernameElem    = document.getElementById('page:mForm:usernameField');
                CookieHelper.create ( USERNAME_ATTR , usernameElem.value , DEFAULT_EXPIRATION );
            }else{
                CookieHelper.erase ( USERNAME_ATTR );
            }
        }


        loadUserName();

    </script>
</apex:page>