<apex:page controller="myAddPrefAgentToCaseController" sidebar="false" showHeader="false" docType="html-5.0">
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>
    <script>
        ConnectsIntegrationAPI.waitReady(function () {
            ConnectsIntegrationAPI.writeLogDebug('Inside BS_ReplyEmailToExistingCase.');
        });    
    
        ConnectsIntegrationAPI.onWorkItemConnect = function(event) {
            var agentId = event.item.AgentId;
            var caseId = event.item.CorrelationData.replace('sfdc://','');
            ConnectsIntegrationAPI.writeLogDebug("Agent ID " + agentId + " accepted case with Correlation Data "+ event.item.CorrelationData);
            ConnectsIntegrationAPI.writeLogDebug("Case ID " + caseId);
            if (agentId != "" && caseId != "") {
                
                ConnectsIntegrationAPI.writeLogDebug("case id and agent id available");
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.myAddPrefAgentToCaseController.addPrefAgentToCase}',
                    caseId, agentId,
                    function(){}
                );
                               
            }
            else{
                ConnectsIntegrationAPI.writeLogError("no case id or agent id");
            }
           
        };
    </script>
</apex:page>