<apex:page standardController="case" extensions="CloseCase" action="{!CloseCaseMethod}" >
    <apex:form >
        
        
        
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:commandButton action="{!goBack}" value="Cancel" />
        </apex:pageBlock>
        
    </apex:form>
</apex:page>