<apex:page id="pg" standardStylesheets="false" controller="CPLXLSController" contenttype="application/vnd.ms-excel#CustomerPriceList_{!TODAY()}.xls" cache="true" applyHtmlTag="false" sidebar="false" showHeader="false">
    {!xmlHeader}    
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" 
        xmlns:o="urn:schemas-microsoft-com:office:office" 
        xmlns:x="urn:schemas-microsoft-com:office:excel" 
        xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" 
        xmlns:html="http://www.w3.org/TR/REC-html40">
        <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
            <Author>Alexander Poole</Author>
            <LastAuthor>Alexander Poole</LastAuthor>
            <Created>2018-09-17T19:40:41Z</Created>
            <LastSaved>2018-09-17T19:52:36Z</LastSaved>
            <Version>16.00</Version>
        </DocumentProperties>
        <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
            <AllowPNG/>
        </OfficeDocumentSettings>
        <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
            <WindowHeight>20560</WindowHeight>
            <WindowWidth>16800</WindowWidth>
            <WindowTopX>32767</WindowTopX>
            <WindowTopY>440</WindowTopY>
            <ProtectStructure>False</ProtectStructure>
            <ProtectWindows>False</ProtectWindows>
        </ExcelWorkbook>
        <Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom"/>
                <Borders/>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s18" ss:Name="Currency">
                <apex:outputText escape="false" value="{!numberFormat}" />
            </Style>
              <Style ss:ID="s20" ss:Name="Percent">
                <NumberFormat ss:Format="0.00%"/>
                <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
               </Style>
            <Style ss:ID="s67">
                <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000" ss:Bold="1"/>
            </Style>
            <Style ss:ID="s69">
                <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
                <Interior ss:Color="#007934" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s80">
                <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
                <Interior ss:Color="#000000" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s81">
                <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
            </Style>
            <Style ss:ID="s82">
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
            </Style>
            <Style ss:ID="s83">
                <Borders/>
                <Interior/>
            </Style>
            <Style ss:ID="s90" ss:Parent="s18">
                <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
            </Style>
            <Style ss:ID="s91">
                <Alignment ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
                <NumberFormat ss:Format="Short Date"/>
            </Style>
            <Style ss:ID="s92">
                <Alignment ss:Vertical="Bottom"/>
                <Borders>
                    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
                </Borders>
                <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
                <NumberFormat ss:Format="0%"/>
            </Style>
        </Styles>
        <Worksheet ss:Name="Sheet1">           
            <Table ss:ExpandedColumnCount="{!columnCount}" ss:ExpandedRowCount="5000" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="65" ss:DefaultRowHeight="16">
                {!xlsColumns}
                <Row>
                    <Cell ss:Index="8" ss:MergeAcross="3"/>
                </Row>
                <Row>
                    <Cell ss:Index="8" ss:MergeAcross="3"/>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">Account Name:</Data>
                    </Cell>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">{!cplRecord.Agreement__r.Account.Name}</Data>
                    </Cell>
                    <!--
                    <Cell ss:Index="6" ss:MergeAcross="1">
                        <Data ss:Type="String">Location: </Data>
                    </Cell>
                    <Cell ss:MergeAcross="3">
                        <Data ss:Type="String">{!cplRecord.Agreement__r.Account.BillingCity}</Data>
                        <!--<Data ss:Type="String">{!cpl.division}</Data>
                    </Cell>-->
                    <Cell ss:Index="6" ss:MergeAcross="1">
                        <Data ss:Type="String">Sales Rep:</Data>
                    </Cell>
                    <Cell ss:MergeAcross="3">
                        <Data ss:Type="String">{!cplRecord.Sales_Rep__r.Name}</Data>
                    </Cell>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">Customer #:</Data>
                    </Cell>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">{!cplRecord.Agreement__r.Account.AccountNumber}</Data>
                    </Cell>
                    <Cell ss:Index="6" ss:MergeAcross="1">
                        <Data ss:Type="String">Sales Rep Email:</Data>
                    </Cell>
                    <Cell ss:MergeAcross="3">
                        <Data ss:Type="String">{!cplRecord.Sales_Rep__r.Email}</Data>
                    </Cell>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">Contract #: </Data>
                    </Cell>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">{!cplRecord.Agreement__r.ContractNumber}</Data>
                    </Cell>
                    <Cell ss:Index="6" ss:MergeAcross="1">
                        <Data ss:Type="String">Issue Date:</Data>
                    </Cell>
                    <Cell ss:MergeAcross="3" ss:StyleID="s83">
                        <Data ss:Type="String">
                            <apex:outputText value="{0, date, M/d/yyyy}">
                                <apex:param value="{!cplRecord.Effective_Date__c}" />
                            </apex:outputText>
                        </Data>
                    </Cell>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1"/>
                    
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">PO#: </Data>
                    </Cell>
                    <Cell ss:Index="8" ss:MergeAcross="3"/>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">Ship To: </Data>
                    </Cell>
                    <Cell ss:Index="8" ss:MergeAcross="3"/>
                </Row>
                <Row>
                    <Cell ss:MergeAcross="1">
                        <Data ss:Type="String">Comments: </Data>
                    </Cell>
                    <Cell ss:Index="8" ss:MergeAcross="3"/>
                </Row>
                <Row>
                    <Cell ss:Index="8" ss:MergeAcross="3" ss:StyleID="s82"/>
                </Row>
                {!xlsData}
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <PageSetup>
                    <Header x:Margin="0.3"/>    
                    <Footer x:Margin="0.3"/>
                    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
                </PageSetup>
                <Selected/>
                <Panes>
                    <Pane>
                        <Number>3</Number>
                        <ActiveRow>6</ActiveRow>
                        <ActiveCol>3</ActiveCol>
                    </Pane>
                </Panes>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
    </Workbook>
</apex:page>