<apex:page controller="FrequentCarrierLinksController">
    <br/>
        <apex:pageBlock title="Carriers">
                <apex:pageBlockTable value="{!carrierLinks}" var="carrierLink">
                            <apex:column >
                                <a href="{!carrierLink.Frequent_Link__c}" target="_blank">{!carrierLink.name}</a>
                            </apex:column> 
                </apex:pageBlockTable>
        </apex:pageBlock>
</apex:page>