<apex:page sidebar="false" showHeader="false" standardStylesheets="false">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

	<head>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
		<title>Genesis</title>
		<style type="text/css">
			.clear-fix { clear: both; display: block; }
			.left-section { float: left; margin-right: 20px; }
			.right-section { float: left; }
			.left-section label { display: inline-block; width: 90px; }
			.right-section label { display: inline-block; width: 110px; }
		</style>
		<script type="text/javascript">
			function validateSubmit()
			{
				var messageBase = 'Please enter ';
				var confirmationMessage = 'Thank you. Your form has been submitted.';

				document.leadForm.email.value = document.leadForm.email.value.toLowerCase();

				if(document.leadForm.company.value === '') {
					alert(messageBase + 'a Company');
					document.leadForm.company.focus();
					return false;
				}
				else if(document.leadForm.first_name.value === '') {
					alert(messageBase + 'a First Name');
					document.leadForm.first_name.focus();
					return false;
				}
				else if(document.leadForm.last_name.value === '') {
					alert(messageBase + 'a Last Name');
					document.leadForm.last_name.focus();
					return false;
				}
				else if(document.leadForm.network_id.value === '') {
					alert(messageBase + 'a Network Id');
					document.leadForm.network_id.focus();
					return false;
				}
				else if(document.leadForm.todays_sales.value === '') {
					alert(messageBase + "Today's Sales");
					document.leadForm.todays_sales.focus();
					return false;
				}
				else if(document.leadForm.type.selectedIndex == 0) {
					alert(messageBase + 'a Type');
					document.leadForm.type.focus();
					return false;
				}
				else if(document.leadForm.results.value === '') {
					alert(messageBase + 'Results of the Call');
					document.leadForm.results.focus();
					return false;
				}
				else if(document.leadForm.email.value !== '') {
					if( document.leadForm.email.value.search(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i) === -1) {
						alert(messageBase + 'a valid Email');
						document.leadForm.email.focus();
						return false;
					}
				}
				alert(confirmationMessage);
				return true;
			}
		</script>
	</head>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

	<div class="clear-fix">
		<img src="{!$Resource.GenesisLogo}"/>
	</div>

	<form name="leadForm" action="/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
		<input type="hidden" name="oid" value="{!$Organization.Id}"/>
		<input type="hidden" name="retURL" value="{!$Site.CurrentSiteURL}"/>

		<!--  ----------------------------------------------------------------------  -->
		<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
		<!--  these lines if you wish to test in debug mode.
		<input type="hidden" name="debug" value="1" />
		<input type="hidden" name="debugEmail" value="unisource@bluewolf.com" />
		-->

		<div class="left-section">
			<label for="company">Company *</label>
			<input id="company" maxlength="40" name="company" size="20" type="text" />
			<br/>

			<label for="first_name">First Name *</label>
			<input id="first_name" maxlength="40" name="first_name" size="20" type="text" />
			<br/>

			<label for="last_name">Last Name *</label>
			<input id="last_name" maxlength="80" name="last_name" size="20" type="text" />
			<br/>

			<label for="phone">Phone</label>
			<input id="phone" maxlength="40" name="phone" size="20" type="text" />
			<br/>

			<label for="email">Email</label>
			<input id="email" maxlength="80" name="email" size="20" type="text" />
		</div>

		<div class="right-section">
			<label for="00N70000002cT0j">Network ID *</label>
			<input id="network_id" maxlength="20" name="00N70000002cT0j" size="20" type="text" />
			<br/>

			<label for="00N70000002cT0l">Today&#39;s Sales *</label>
			<textarea id="todays_sales" name="00N70000002cT0l" rows="1" type="text" wrap="soft"/>
			<br/>

			<label for="00N70000002cT0m">Type *</label>
			<select id="type" name="00N70000002cT0m" title="Type">
				<option value="">--None--</option>
				<option value="Prospect">Prospect</option>
				<option value="Established">Established</option>
				<option value="Cold Call">Cold Call</option>
				<option value="Customer Order">Customer Order</option>
			</select>
			<br/>

			<label for="00N70000002cT0k">Results of Call *</label>
			<textarea id="results" name="00N70000002cT0k" rows="6" cols="30" type="text" wrap="soft"/>
		</div>

		<div class="clear-fix">* denotes a required field</div>
		<input type="submit" name="submit" onclick="return validateSubmit();" class="clear-fix"/>
	</form>

</apex:page>