<!--
  @description       : 
  @author            : Khushi Gambhir
  @group             : 
  @last modified on  : 07-29-2023
  @last modified by  : Khushi Gambhir
-->
<apex:page showHeader="false" title="{!$Label.site.in_maintenance}" cache="false">
  <style>
    #contact-support-container {
        font-family: Roboto , sans-serif , "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        padding-top: 5%;
        font-size: 13px;
        line-height: 1.5;
    }
    #contact_support_title {
        text-align: center;
        line-height: 1;
    }
    #contact_support_flex {
        display: flex;
        justify-content: space-evenly;
        max-width: 55%;
        margin: auto;
    }
    a {
        text-decoration: none;
        color: #5091CD;
        font-weight: 600;
      }

    .yellow-box {
        background-color: #fff3cc;
        width: 280px;
        border-color: #ed7d31;
        border-width: 2px;
        border-style: solid;
        padding: 10px;
        text-align: left;
    }

    .sub-block {
        text-align: center;
    }

    h2 {
      font-size: 25px;
    }
    
  </style>
  <apex:outputPanel rendered="{! IF($Site.CurrentSiteUrl == 'https://shop.fordis.ca/Fordis/',true,false)}">
    <div id="contact-support-container">
      <div id="contact_support_title">
          <!-- <apex:image url="{!URLFOR($Resource.CC_Theme_Fordis, 'images/FORDIS-Logo-RGB-R.png')}" width="180" height="70" alt="Fordis"/> -->
          <apex:image url="https://imperialdade2022.file.force.com/servlet/servlet.ImageServer?id=0158b000009vULJ&oid=00D8b000002APnm&lastMod=1690278035000" width="150px" alt="Fordis"/>
      </div><br/><br/>
      <div>
          <div id="contact_support_flex">
              <div class="sub-block">
                  <div class="yellow-box">
                    <apex:outputText value="We're making things better. Our Fordis website is unavailable between July 28 10PM to July 30 10PM EST due to scheduled maintenance. Thank you for your patience." />
                  </div>
                  <br/><br/><br/>
                  <h3><u>CONTACT US</u></h3><br/>
                  <b><apex:outputText value="Telephone: "/></b><apex:outputText value="1-877-360-2552"/>
                  <br/>
                  <b><apex:outputText value="Fax: "/></b><apex:outputText value="1-877-360-2551"/>
                  <br/>
                  <b><apex:outputText value="E-mail: "/></b><apex:outputText value="service@fordis.ca"/>
              </div>
              <div class="sub-block">
                  <div class="yellow-box">
                    <apex:outputText value="Nous améliorons nos systèmes. Notre site Fordis n'est pas disponible entre le 28 juillet 22h et le 30 juillet 22h HE en raison d'une maintenance planifiée. Merci de votre patience."/>
                  </div>
                  <br/><br/><br/>
                  <h3><u>NOUS CONTACTER</u></h3><br/>
                  <b><apex:outputText value="Téléphone: "/></b><apex:outputText value="1-877-360-2552"/>
                  <br/>
                  <b><apex:outputText value="Télécopieur: "/></b><apex:outputText value="1-877-360-2551"/>
                  <br/>
                  <b><apex:outputText value="Courriel: "/></b><apex:outputText value="service@fordis.ca"/>
              </div>
          </div>
      </div><br/><br/>
      <div style="text-align:center;">
        <p>
          <apex:outputText value="For web assistance, please call "/><a target="_blank" style="text-decoration: none;color: #5091CD;"><apex:outputText value="1-877-367-2904"/></a><apex:outputText value=" or email "/><a href="mailto:web@fordis.ca" style="font-size: 14.666666984558105px; font-weight: normal;text-decoration: none;color: #5091CD;" title="mailto:web@fordis.ca" target="_blank"><apex:outputText value="web@fordis.ca"/></a>.
        </p>
        <p>
          <apex:outputText value="Pour le support technique Web, veuillez composer le "/><a target="_blank" style="text-decoration: none;color: #5091CD;"><apex:outputText value="1-877-367-2904"/></a><apex:outputText value=" ou envoyer un courriel à "/><a href="mailto:web@fordis.ca" style="font-size: 14.666666984558105px; font-weight: normal;text-decoration: none;color: #5091CD;" title="mailto:web@fordis.ca" target="_blank"><apex:outputText value="web@fordis.ca"/></a>.
        </p>
      </div>
    </div>
  </apex:outputPanel>
  <apex:outputPanel rendered="{! IF($Site.CurrentSiteUrl == 'https://shop.imperialdadecanada.ca/IDC/',true,false)}">
  <div id="contact-support-container">
    <div id="contact_support_title">
      <!-- <apex:image url="{!URLFOR($Resource.CC_Theme_Veritiv, 'images/ImperialDade_Canada_Logo_cmyk.jpg')}" width="180" height="70" alt="IDC"/> -->
      <apex:image url="https://imperialdade2022.file.force.com/servlet/servlet.ImageServer?id=0158b000009vULE&oid=00D8b000002APnm&lastMod=1690277932000" width="250px" alt="IDC"/>
    </div><br/>
    <div>
      <div id="contact_support_flex">
        <div class="sub-block">
          <div class="yellow-box">
            <apex:outputText value="We're making things better. Our Imperial Dade website is unavailable between July 28 10PM to July 30 10PM EST due to scheduled maintenance. Thank you for your patience." />                       
          </div>
          <br/><br/><br/>
          <h3><u>CONTACT US</u></h3><br/>
          <strong>Regional Customer Service</strong>
          <br/>
          Western Canada (BC, AB, SK, MB)
          <br/>
          Toll Free:&nbsp;<a target="_blank">1-800-661-8528</a>
          <br/>
          Email:&nbsp;<a href="mailto:cxsupplywest@imperialdade.com" target="_blank">cxsupplywest@imperialdade.com</a>
          <br/>
          <br/>
          Ontario (ON, GTA)<br/>
          Toll Free:&nbsp;<a target="_blank">1-800-463-3490</a>
          <br/>
          Email:&nbsp;<a href="mailto:cxsupplytoronto@imperialdade.com" target="_blank">cxsupplytoronto@imperialdade.com</a>
          <br/>
          <br/>
          Eastern Canada (QC, Ottawa, Maritimes)<br/>
          Toll Free:&nbsp;<a target="_blank">1-800-361-7147</a>
          <br/>
          Email:&nbsp;<a href="mailto:cxsupplyeast@imperialdade.com" target="_blank">cxsupplyeast@imperialdade.com</a>
          <br/>
          <div style="padding-top: 3%;">
              <strong>Customer Experience Team : National Accounts</strong>
              <br/>
              Toll Free:&nbsp;<a target="_blank">1-800-877-1750</a>
              <br/>
              Email:&nbsp;<a href="mailto:cxnational@imperialdade.com" target="_blank">cxnational@imperialdade.com</a>
          </div>
          </div>
          <div class="sub-block">
            <div class="yellow-box">
              Nous améliorons nos systèmes. Notre site Imperial Dade n'est pas disponible entre le 28 juillet 22h et le 30 juillet 22h HE en raison d'une maintenance planifiée. Merci de votre patience.                       
            </div>
            <br/><br/><br/>
            <h3><u>POUR CONTACTER</u></h3><br/>
            <strong>Service à la clientèle locale</strong>
            <br/>
            Region de l'Ouest (BC, AB, SK, MB)
            <br/>
            Sans frais:&nbsp;<a target="_blank">1-800-661-8528</a>
            <br/>
            Courriel:&nbsp;<a href="mailto:cxsupplywest@imperialdade.com" target="_blank">cxsupplywest@imperialdade.com</a>
            <br/>
            <br/>
            Ontario (ON, GTA)<br/>
            Sans frais:&nbsp;<a target="_blank">1-800-463-3490</a>
            <br/>
            Courriel:&nbsp;<a href="mailto:cxsupplytoronto@imperialdade.com" target="_blank">cxsupplytoronto@imperialdade.com</a>
            <br/>
            <br/>
            Région de l'Est (QC, Ottawa, Maritimes)<br/>
            Sans frais:&nbsp;<a target="_blank">1-800-361-7147</a>
            <br/>
            Courriel:&nbsp;<a href="mailto:cxsupplyeast@imperialdade.com" target="_blank">cxsupplyeast@imperialdade.com</a>
            <br/>
            <div style="padding-top: 3%;">
                <strong>Services des Comptes Nationaux</strong>
                <br/>
                Sans frais:&nbsp;<a target="_blank">1-800-877-1750</a>
                <br/>
                Courriel:&nbsp;<a href="mailto:cxnational@imperialdade.com" target="_blank">cxnational@imperialdade.com</a>
            </div>
          </div>
        </div>
      </div><br/>
      <div style="text-align:center;">
          <p>
              For web assistance, please call&nbsp;<a target="_blank">1-877-367-2904</a>&nbsp;or email&nbsp;<a href="mailto:ebusiness@imperialdade-canada.com" target="_blank">ebusiness@imperialdade-canada.com</a>.
          </p>
          <p>
              Pour le support technique Web, veuillez composer le&nbsp;<a target="_blank">1-877-367-2904</a>&nbsp;ou envoyer un courriel à&nbsp;<a href="mailto:ebusiness@imperialdade-canada.com" target="_blank">ebusiness@imperialdade-canada.com</a>.
          </p>
      </div>
    </div>
  </apex:outputPanel>
   

</apex:page>