<apex:page standardController="Quote__c" extensions="QuoteControllerExtension" action="{!checkQuote}">
    <apex:sectionHeader title="Quote Line Items on Quote {!Quote__c.Name}" subtitle="for Account {!Quote__c.Account__r.Name}"/>
    <apex:outputPanel id="msgs">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form id="frmMain">
        <!-- Hidden date panel to force date picker calender to render -->
        <apex:outputPanel style="display:none">
            <apex:inputField value="{!Quote__c.Confirmed_Delivery_Date__c}"/>
        </apex:outputPanel>
        <!-- End of hidden date panel -->
        <!-- JavaScript action functions -->
        <apex:actionFunction action="{!deleteQuoteLineItem}" name="deleteThisRow" rerender="pbsSelectedProducts,msgs">
            <apex:param name="firstParam" assignTo="{!rowIndex}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!cloneQuoteLineItem}" name="cloneThisRow" rerender="pbsSelectedProducts,msgs">
            <apex:param name="firstParam" assignTo="{!rowIndex}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!showPandAForProduct}" name="showPandAThisRow" rerender="pbsSelectedProducts,msgs">
            <apex:param name="firstParam" assignTo="{!rowIndex}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!getPandAForProduct}" name="getPandAThisRow"  status="statusRefreshSelected" rerender="pbsSelectedProducts,msgs">
            <apex:param name="firstParam" assignTo="{!rowIndex}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!calcExtendedPrice}" name="calcThisRow" rerender="pbsSelectedProducts,msgs">
            <apex:param name="firstParam" assignTo="{!rowIndex}" value=""/>
        </apex:actionFunction>
        <!-- End of action functions -->
        <apex:pageBlock id="pbAddEdit" title="Add/Edit Quote Line Item(s)">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!saveQuoteLineItems}" rendered="{!isValidQuote}"/>
                <apex:commandButton id="btnUpdatePA" value="Update P&A" action="{!getPandAForSelectedProducts}" status="statusUpdatePandA" rerender="pbsSelectedProducts,msgs" rendered="{!isValidQuote}"/>
                <apex:commandButton value="{!IF(isValidQuote, 'Cancel', 'Back')}" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pbsSearchQuery" columns="1" title="Search Terms" collapsible="false" rendered="{!isValidQuote}">
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel for="txtSearchProductCode" value="Product Code" title="Exact match"/>
            		<apex:inputText id="txtSearchProductCode" style="width:200px" value="{!searchProductCode}" title="Exact match"/>
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel for="txtSearchDescription" value="Description" title="Contains (comma separated values)"/>
            		<apex:inputText id="txtSearchDescription" style="width:200px" value="{!searchDescription}" title="Contains (comma separated values)"/>
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel for="txtSearchVendorName" value="Vendor Name" title="Contains"/>
            		<apex:inputText id="txtSearchVendorName" style="width:200px" value="{!searchVendorName}" title="Contains"/>
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel for="txtSearchVendorProductCode" value="Vendor Product Code" title="Exact match"/>
            		<apex:inputText id="txtSearchVendorProductCode" style="width:200px" value="{!searchVendorProductCode}" title="Exact match"/>
            	</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Only Stocked" for="chkStocked"/>
                    <apex:inputCheckbox id="chkStocked" value="{!product.stocking_flag__c}" selected="false"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsiSearchQuery">
                    <apex:outputText value="Found {0} matches">
                        <apex:param value="{!foundProductsSize}"/>
                    </apex:outputText>
                    <apex:commandButton id="btnSearch" value="Search" action="{!searchProducts}" rerender="pbsSearchQuery,opSearchResults,opResultButtons,msgs" status="statusResults"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbsSearchOptions" title="Advanced Search Options" columns="1" rendered="{!isValidQuote}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Division Name" for="selectDivNames"/>
                    <apex:selectList id="selectDivNames" value="{!selectedDivisions}" multiselect="true" size="10">
                        <apex:selectOptions value="{!availableDivisions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Search Results" rendered="{!isValidQuote}">
                <apex:outputPanel id="opSearchResults" layout="block">
                    <div style="overflow:auto;height:{!foundProductsResize}px;">
                        <apex:actionStatus id="statusResults">
				            <apex:facet name="start"><apex:image alt="Loading..." title="Loading..." value="/img/waiting_dots.gif"/></apex:facet>
                            <apex:facet name="stop">
                                <apex:pageBlockTable value="{!productResults}" var="result" rendered="{!foundProducts}">
                                    <apex:column >
                                        <apex:inputCheckbox value="{!result.isSelected}" title="Check to select this product">
                                            <apex:actionSupport event="onclick" rerender="btnFetch,btnAddLines"/>
                                        </apex:inputCheckbox>
                                    </apex:column>
                                    <apex:column headerValue="Div Code" value="{!result.product.Division_Code__c}"/>
                                    <apex:column headerValue="Prod Code" value="{!result.product.ProductCode}"/>
                                    <apex:column headerValue="Description" value="{!result.product.Description}"/>
                                    <apex:column headerValue="UOM" value="{!result.product.Unit_of_Measure__c}"/>
                                    <apex:column headerValue="Vendor Name" value="{!result.product.Vendor__r.Name}"/>
                                    <apex:column headerValue="UWW Item #" value="{!result.product.Unisource_Item_Number_U_number__c}"/>
                                    <apex:column headerValue="Vendor Prod Code" value="{!result.product.Vendor_Product_Code__c}"/>
                                    <apex:column headerValue="Stocked" value="{!result.product.stocking_flag__c}"/>
                                </apex:pageBlockTable>
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel id="opResultButtons" layout="block">
                    <apex:commandButton id="btnAddLines" value="Add as Line Item(s)" action="{!addQuoteLineItems}" rerender="btnUpdatePA,opSearchResults,pbsSelectedProducts,msgs" status="statusSelected" disabled="{!NOT(hasSelectedProductResults)}"/>
                    <apex:commandButton id="btnFetch" value="Fetch P&A" onclick="{!openPricingAndAvailability}" disabled="{!NOT(hasSelectedProductResults)}"/>
                    <apex:commandButton value="Add Special Item" action="{!addSpecialQuoteLineItem}" rerender="btnUpdatePA,pbsSelectedProducts,msgs" status="statusSelected"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbsSelectedProducts" columns="1" title="Quote Line Items" collapsible="false" rendered="{!isValidQuote}">
                <apex:outputPanel rendered="{!hasSelectedProducts}" layout="block">
                    <apex:actionStatus id="statusSelected">
			            <apex:facet name="start"><apex:image alt="Loading..." title="Loading..." value="/img/waiting_dots.gif"/></apex:facet>
                    </apex:actionStatus>
                    <apex:actionStatus id="statusRefreshSelected">
			            <apex:facet name="start"><apex:image alt="Refreshing..." title="Refreshing..." value="/img/waiting_dots.gif"/></apex:facet>
                    </apex:actionStatus>
                    	<table style="width:100%">
                         <thead>
                           <th style="vertical-align:bottom;width:100px;color:blue">Running Total (Price)</th>
                           <th style="vertical-align:bottom;width:100px;color:blue">Running Total (GTM)</th>
                         </thead>
                         <tbody>
                           <tr> 
	                         <td>
	                           <apex:outputText style="color:blue" id="extendedPriceTotal" value="${!extendedPriceRunningTotalString}" />                                                
	                         </td>
                             <td>
	                           <apex:outputText style="color:blue" id="GTMTotal" value="${!GTMRunningTotalString}"/>                                               
	                         </td>
                            </tr>                                           
                          </tbody>     		      
                    	</table>   
                    <table>
                        <apex:repeat value="{!selectedProducts}" var="selectedProduct">
                        <tr onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">
                            <td>                                                            
                                <table style="width:100%">
                                    <thead>
                                        <tr style="background-color:white;height:35px;">
                                            <th style="vertical-align:bottom">
                                                <a href="#" onClick="deleteThisRow(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.rowIndex); return false">
                                                    <img src="/img/func_icons/util/recycle.gif" title="Delete" alt="Delete"/>
                                                </a>
                                            </th>
                                            <th style="vertical-align:bottom">Product Code</th>
                                            <th style="vertical-align:bottom;width:30%">Description</th>
                                            <th style="vertical-align:bottom">Qty</th>
                                            <th style="vertical-align:bottom" title="Quantity Unit of Measure">UOM</th>
                                            <th style="vertical-align:bottom">Unit Price</th>
                                            <th style="vertical-align:bottom" title="Price Unit of Measure">UOM</th>
                                            <th style="vertical-align:bottom;width:100px">Price Code</th>
                                            <th style="vertical-align:bottom;width:100px"><apex:outputText value="GTM %" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/></th>
                                            <th style="vertical-align:bottom;width:100px">Extended Price</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" onClick="cloneThisRow(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.rowIndex); return false">Clone</a>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!selectedProduct.qli.Product_Code__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Product_Code__c}" style="width:90px" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!selectedProduct.qli.Product_Description__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Product_Description__c}" style="width:350px" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>
                                            <td><apex:inputField value="{!selectedProduct.qli.Qty__c}" style="width:75px"/></td>
                                            <td title="Quantity Unit of Measure">                                                                                          
                                                <apex:outputField value="{!selectedProduct.qli.Quantity_unit_of_measure__c}" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.enableUOM))}" style="width:50px"/>
                                                <apex:inputField value="{!selectedProduct.qli.Quantity_unit_of_measure__c}" rendered="{!selectedProduct.qli.Special_Item__c}" style="width:50px"/>
                                                <apex:selectList id="quom" value="{!selectedProduct.qli.Quantity_unit_of_measure__c}" size="1" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),selectedProduct.enableUOM)}">
                                                    <apex:selectOptions value="{!selectedProduct.quantityUOMs}"/>
                                                </apex:selectList>
                                            </td>
                                            <td><apex:inputField id="price" value="{!selectedProduct.qli.Price__c}" style="width:100px"/></td>
                                            <td title="Price Unit of Measure">
                                                <apex:outputField value="{!selectedProduct.qli.Price_unit_of_measure__c}" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.enableUOM))}" style="width:50px"/>
                                                <apex:inputField value="{!selectedProduct.qli.Price_unit_of_measure__c}" rendered="{!selectedProduct.qli.Special_Item__c}" style="width:50px"/>
                                                <apex:selectList id="puom" value="{!selectedProduct.qli.Price_unit_of_measure__c}" size="1" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),selectedProduct.enableUOM)}">
                                                    <apex:selectOptions value="{!selectedProduct.priceUOMs}"/>
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:outputField id="priceCode" value="{!selectedProduct.qli.Price_Code__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Price_Code__c}" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>
                                            <td>
                                                <apex:outputText id="gtmPerc" value="{!selectedProduct.gtmPercent}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                            </td>
                                            <td>
                                                <apex:outputField id="extendedPrice" value="{!selectedProduct.qli.Extended_Price__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Extended_Price__c}" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>                                                                                                                                                                                                          
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" style="display:{!IF(selectedProduct.qli.Special_Item__c,'none','inline')}" onClick="calcThisRow(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.rowIndex); return false;">Calc</a>
                                            </td>
                                            <td><b>Vendor Item</b></td>
                                            <td><b>Vendor</b></td>
                                            <td><b>Bid #</b></td>
                                            <td title="Minimum Manufacturing Quantity"><b>Min Mfg Qty</b></td>
                                            <td><b>Cost</b></td>
                                            <td title="Cost Unit of Measure"><b>UOM</b></td>
                                            <td><span style="font-weight:bold">Cost Code</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:outputPanel style="background-color:white" layout="block" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.qli.Special_Product__c))}">
                                                    <b>P&amp;A</b>
                                                </apex:outputPanel>
                                            </td>
                                            <td>
                                                <apex:outputField value="{!selectedProduct.qli.Vendor_Item__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Vendor_Item__c}" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>
                                            <td><apex:inputField id="vendor" value="{!selectedProduct.qli.Vendor_Name__c}"/></td>
                                            <td><apex:inputField value="{!selectedProduct.qli.Bid_number_Contract_number__c}" style="width:75px"/></td>
                                            <td title="Minimum Manufacturing Quantity"><apex:inputField value="{!selectedProduct.qli.Minimum_mfg_quantity__c}" style="width:75px"/></td>
                                            <td><apex:inputField value="{!selectedProduct.qli.Cost__c}" style="width:100px"/></td>
                                            <td title="Cost Unit of Measure">
                                                <apex:outputField value="{!selectedProduct.qli.Costing_unit_of_measure__c}" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.enableUOM))}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Costing_unit_of_measure__c}" rendered="{!selectedProduct.qli.Special_Item__c}" style="width:50px"/>
                                                <apex:selectList value="{!selectedProduct.qli.Costing_unit_of_measure__c}" size="1" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),selectedProduct.enableUOM)}">
                                                    <apex:selectOptions value="{!selectedProduct.priceUOMs}"/>
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:outputText id="costCode" value="{!SUBSTITUTE(selectedProduct.qli.Cost_Code__c, ' ', '&nbsp;')}" escape="false"  rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/>
                                                <apex:inputField value="{!selectedProduct.qli.Cost_Code__c}" rendered="{!selectedProduct.qli.Special_Item__c}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:outputPanel style="background-color:white" layout="block" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.qli.Special_Product__c))}">
                                                    <a href="#" onClick="getPandAThisRow(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.rowIndex); return false">
                                                        <img src="/img/recurring_activity.gif" title="Refresh" alt="Refresh"/>
                                                    </a>
                                                </apex:outputPanel>
                                            </td>
                                            <td align="right"><b>Vendor Contact</b></td>
                                            <td><apex:inputField value="{!selectedProduct.qli.Vendor_Contact__c}"/></td>
                                            <td align="right" title="Manufacturing Tolerance"><b>Mfg Tol</b></td>
                                            <td title="Manufacturing Tolerance"><apex:inputField value="{!selectedProduct.qli.mfg_tolerance__c}" style="width:75px"/></td>
                                            <td/>
                                            <td colspan="3" align="right" title="Projected Delivery Date"><b>Proj&nbsp;Del</b>&nbsp;<apex:inputField value="{!selectedProduct.qli.Projected_Delivery_Date__c}"/></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:outputPanel style="background-color:white" layout="block" rendered="{!IF(selectedProduct.qli.Special_Item__c,NOT(selectedProduct.qli.Special_Item__c),NOT(selectedProduct.qli.Special_Product__c))}">
                                                    <a href="#" onClick="showPandAThisRow(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.rowIndex); return false">
                                                        <img src="/s.gif"
                                                        style="background-image:url(/img/func_icons/util/lookup20.gif);background-position:{!IF(selectedProduct.showPandA,'right','left')};height:20px;width:20px"
                                                        title="{!IF(selectedProduct.showPandA,'Hide P&A Information','Show P&A Information')}"
                                                        alt="{!IF(selectedProduct.showPandA,'Hide P&A Information','Show P&A Information')}"/>
                                                    </a>
                                                </apex:outputPanel>
                                            </td>
                                            <td align="right"><b>Comments</b></td>
                                            <td><apex:inputField value="{!selectedProduct.qli.Comments_Short__c}"/></td>
                                            <td align="right"><b>End User #</b></td>
                                            <td><apex:inputField value="{!selectedProduct.qli.End_User_Agreement__c}" style="width:75px"/></td>
                                            <td/>
                                            <td colspan="3" align="right" title="Last Date of Change"><b>LDC</b>&nbsp;<apex:inputField value="{!selectedProduct.qli.Last_Date_of_Change__c}"/></td>
                                            
                                        </tr>
                                        <tr style="background-color:white">
                                            <td colspan="2"/>
                                            <td colspan="4">
                                                <apex:outputPanel rendered="{!selectedProduct.showPandA}">
                                                    <apex:dataTable value="{!selectedProduct.PandA.Response.Availability}" var="available" cellpadding="3px" rendered="{!selectedProduct.enableUOM}">
                                                        <apex:column headerValue="Sys-Div" value="{!available.ItemSystemId}-{!available.ItemDivisionId}"/>
                                                        <apex:column headerValue="Qty Onhand" value="{!available.ItemQuantityOnhand}" style="text-align:right"/>
                                                        <apex:column headerValue="UOM" value="{!available.ItemStockingUOM}"/>
                                                        <apex:column headerValue="Division" value="{!available.Division}"/>
                                                        <apex:column headerValue="Transfer Days" value="{!available.ItemTransferDays}"/>
                                                    </apex:dataTable>
                                                </apex:outputPanel>
                                            </td>
                                            <td colspan="2">
                                                <apex:outputPanel id="opExtendedCost" rendered="{!selectedProduct.showPandA}">
                                                    <table style="padding:10px">
                                                        <tr>
                                                            <td><b>Cost</b></td>
                                                            <td><apex:outputField value="{!selectedProduct.qli.Cost__c}"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Cost UOM</b></td>
                                                            <td><apex:outputField value="{!selectedProduct.qli.Costing_unit_of_measure__c}"/></td>
                                                        </tr>
														<tr> 
                                                        	<td><b>GTM</b></td>
                                                        	<td><apex:outputField id="gtmPrice" value="{!selectedProduct.qli.GTM_CAS__c}" rendered="{!NOT(selectedProduct.qli.Special_Item__c)}"/></td>
                                                        </tr> 
                                                        <tr>
                                                            <td><b>Extended Cost</b></td>
                                                            <td><apex:outputField value="{!selectedProduct.extendedCost.Amount}"/></td>
                                                        </tr>
                                                    </table>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                    <apex:actionStatus id="statusUpdatePandA">
			            <apex:facet name="start"><apex:image alt="Updating..." title="Updating..." value="/img/waiting_dots.gif"/></apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <script>
        //Override return key press to search button
        function goSearch(e)
        {
            var key;

            if(window.event)
                key = window.event.keyCode; //IE
            else if(e)
                key = e.which;              //Firefox
            else
                return true;

            if(key == 13)
            {
                var component = "{!$Component.frmMain.pbAddEdit.pbsSearchQuery.pbsiSearchQuery.btnSearch}";
                document.getElementById(component).click();
                return false;
            }
            else
                return true;
        }
        
        document.onkeypress = goSearch;
        //Collapse advanced search options section
        var component = "{!$Component.frmMain.pbAddEdit.pbsSearchOptions}";
        var pbsSearchOptions = document.getElementById(component);
        var searchOptionsTwistie = pbsSearchOptions.firstChild.firstChild;
        twistSection(searchOptionsTwistie);
    </script>
    <!-- Hidden fields required by Apex controller extension to bind to the data -->
    <apex:outputText value="{!Quote__c.Servicing_Division__c}
    {!Quote__c.Account__r.AccountNumber}
    {!Quote__c.Account__r.RecordType.Name}
    {!Quote__c.Ship_To_Number__c}
    {!Quote__c.FOB__c}
    {!Quote__c.Servicing_Division_Name__c}
    {!Quote__c.System_Code__c}
    {!Quote__c.Requested_Delivery_Date__c}
    {!Quote__c.Shipment_Method__c}" rendered="false"/>
    <!-- End of hidden fields -->
</apex:page>