<apex:page standardController="Account_Reassignment__c" extensions="massUpdateAccountReassignmentCls" recordSetVar="Account_Reassignment__c" action="{!massUpdateRecords}">
    
    
    
    <apex:form >
       
            <apex:pageBlock title="Mass Update Account Reassignments" mode="edit">
                <apex:pageMessages />

             <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!updateSelected}" value="Update"/>
                <apex:commandButton action="{!Cancel}"  value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
            <apex:selectList label="Reassignment Stage" size="1" multiselect="false" value="{!selectedStage}" >
                <apex:selectOptions value="{!reassignmentStages}"/>
            </apex:selectList>
            <apex:inputField value="{!proposedLookup.Proposed_New_Owner_Primary_Sales_Rep__c}" />
            <apex:inputTextarea value="{!NoReassignmentNeededExplanation}" style="width:400px; height:100px;" label="No Reassignment Needed Explanation" />
            <apex:inputTextarea value="{!ReassignmentNotes}" style="width:400px; height:100px;" label="Reassignment Notes" />
           
    
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
        
        <!-- <apex:pageBlock title="Selected Records" >
<apex:pageBlockButtons >
<apex:commandButton action="{!updateSelected}" value="Update"/>
</apex:pageBlockButtons>

<apex:pageBlockTable value="{!aRListing}" var="ar">
<apex:column value="{!ar.Name}" />
</apex:pageBlockTable>

</apex:pageBlock>-->

    </apex:form>
    
</apex:page>