<apex:page standardController="Account" extensions="MassReassignProspectsOnAccountsCLs" recordSetVar="Account" action="{!massUpdateProspectsRecords}">
    
    <apex:form >
        <apex:pageBlock title="Mass Update on Reassign Prospects" mode="edit">
            <apex:pageMessages />
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!updateSelected}" rendered="{!showField}" value="Save"/>
                <apex:commandButton action="{!Cancel}"  value="Cancel" />
            </apex:pageBlockButtons>
            <apex:outputPanel rendered="{!showField}">
                <apex:pageBlockSection columns="1">
                    
                    <apex:inputField value="{!UserLookup.ownerId}" /> 
                    
                </apex:pageBlockSection>
            </apex:outputPanel> 
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>