<apex:page controller="OpenCaseOwnerNamesController" readOnly="true">
    <br/>
    <apex:pageBlock title="Open Cases">
        <apex:pageBlockTable value="{!nameToUrlWrapperForUsers}" var="nameToUrlWrapperForUser">
                <apex:facet name="header">Open Cases for Users</apex:facet>
                <apex:column >
                    <apex:facet name="header">Case Owner Name</apex:facet>
                    <a href="{!nameToUrlWrapperForUser.reportUrl}" target="_blank">{!nameToUrlWrapperForUser.name}</a>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Total Cases</apex:facet>
                    {!nameToUrlWrapperForUser.numberOfOpenCases}
                </apex:column>
                <apex:column >
                    <apex:facet name="header"># Critical</apex:facet>
                    {!nameToUrlWrapperForUser.numberOfCriticalOpenCases}
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Working Status</apex:facet>
                    {!nameToUrlWrapperForUser.workingStatus}
                </apex:column> 
        </apex:pageBlockTable>
        <br/>
        <apex:pageBlockTable value="{!nameToUrlWrapperForGroups}" var="nameToUrlWrapperForGroup">
                <apex:facet name="header">Open Cases for Groups</apex:facet>
                <apex:column >
                    <apex:facet name="header">Case Owner Group Name</apex:facet>
                    <a href="{!nameToUrlWrapperForGroup.reportUrl}" target="_blank">{!nameToUrlWrapperForGroup.Name}</a>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Total Cases</apex:facet>
                    {!nameToUrlWrapperForGroup.numberOfOpenCases}
                </apex:column>
                <apex:column >
                    <apex:facet name="header"># Critical</apex:facet>
                    {!nameToUrlWrapperForGroup.numberOfCriticalOpenCases}
                </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>