<apex:page standardController="Quote__c" extensions="QuoteControllerExtension" action="{!checkPricingProducts}" showHeader="false" standardStylesheets="true" tabStyle="Quote_Line_Item__c">
    <apex:sectionHeader title="Quote Line Items on Quote {!Quote__c.Name}" subtitle="for Account {!Quote__c.Account__r.Name}"/>
    <apex:outputPanel id="msgs">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form >
        <apex:pageBlock title="Pricing & Availability">
            <apex:pageBlockButtons >
                <apex:commandButton value="Close" onclick="window.top.close(); return false;"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!pricingProducts}" var="prodWrapper" rendered="{!hasPricingProducts}">
                <apex:column value="{!prodWrapper.product.ProductCode}"/>
                <apex:column value="{!prodWrapper.product.Description}"/>
                <apex:column headerValue="Vendor Prod Code" value="{!prodWrapper.product.Vendor_Product_Code__c}"/>
                <apex:column headerValue="Cost" value="{!prodWrapper.cost.Amount}" style="text-align:right"/>
                <apex:column headerValue="UOM" value="{!prodWrapper.uom}"/>
                <apex:column headerValue="Price" value="{!prodWrapper.price.Amount}" style="text-align:right"/>
                <apex:column headerValue="Target Price" value="{!prodWrapper.targetPrice.Amount}" style="text-align:right"/>
                <apex:column headerValue="Floor Price" value="{!prodWrapper.floorPrice.Amount}" style="text-align:right"/>
                <apex:column headerValue="Sys-Div" style="text-align:right">
                    <apex:repeat value="{!prodWrapper.systemDivisions}" var="sysDiv">
                        <apex:outputText value="{!sysDiv}"/><br/>
                    </apex:repeat>
                </apex:column>
                <apex:column headerValue="Qty Onhand" style="text-align:right">
                    <apex:repeat value="{!prodWrapper.quantityOnhand}" var="qtyOnhand">
                        <apex:outputText value="{!qtyOnhand}"/><br/>
                    </apex:repeat>
                </apex:column>
                <apex:column headerValue="UOM">
                    <apex:repeat value="{!prodWrapper.stockingUOMs}" var="stockUOM">
                        <apex:outputText value="{!stockUOM}"/><br/>
                    </apex:repeat>
                </apex:column>
                <apex:column headerValue="Division">
                    <apex:repeat value="{!prodWrapper.divisions}" var="div">
                        <nobr><apex:outputText value="{!div}"/></nobr><br/>
                    </apex:repeat>
                </apex:column>
                <apex:column headerValue="Transfer Days">
                    <apex:repeat value="{!prodWrapper.transferDays}" var="xferDays">
                        <apex:outputText value="{!xferDays}"/><br/>
                    </apex:repeat>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <!-- Hidden fields required by Apex controller extension to bind to the data -->
    <apex:outputText value="{!Quote__c.Servicing_Division__c}
    {!Quote__c.Account__r.AccountNumber}
    {!Quote__c.Account__r.RecordType.Name}
    {!Quote__c.Ship_To_Number__c}" rendered="false"/>
    <!-- End of hidden fields -->
</apex:page>