<apex:page title="QuoteLineItems" 
           contentType="application/x-javascript; charset=utf-8" 
           showHeader="false"
           sidebar="false" 
           standardStylesheets="false"
           controller="QuoteLineItemsCont"
           action="{!doUpdate}">
    <apex:outputText value="{!json}" />
</apex:page>