<apex:page id="pgQuotes" name="Quotes" title="Quote: {!Quote__c.Name}" standardController="Quote__c" extensions="ViewQuoteQuoteContExt">

    <!-- CSS library -->
    <link rel="stylesheet" type="text/css" href="{!$Resource.Ext_3_2_1}/resources/css/ext-all.css" />
    <!-- Custom CSS -->
    <style type="text/css">
        .hoverLinks {
            text-align:center;
            display:block;
            line-height: 1.5em;
            margin: -0.9em 0 5px 6px;
            font-size: 90%;
        }
        .link{
            //text-decoration:none;
        }
        //Increase the default row height
        //.x-grid3-row td {line-height: 13px;}
        //Support word wrapping
        //.x-grid3-cell-inner, .x-grid3-hd-inner { white-space:normal !important; }

        .commentInput{
            width:100%;
            height: 3.6em;
        }
        .subjectInput{
            width:100%;
            height: 1.2em;
        }
        .prospect-info-break {
            height: 30em;
        }

    </style>

    <!-- Javascript library -->
    <script type="text/javascript" src="{!$Resource.Ext_3_2_1}/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="{!$Resource.Ext_3_2_1}/ext-all.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>


    <!-- Our Javascript file that handles all the operations -->
    <script type="text/javascript" src="{!$Resource.Unisource}"></script>
    <script type="text/javascript">
        
        function clearLostReasonDependentFieldJSCaller(stage){
            console.log(stage);
            console.debug($('[id$="lostReasonFieldValue"]')[0].disabled);
            
            if ($('[id$="lostReasonFieldValue"]')[0].disabled === true){
                console.debug('clear1');
                clearLostReasonDependentFieldJS(stage);
            }
            else {
                changeStageNameJS(stage);
            }
            
        }
        
    </script>
    
    <link rel="stylesheet" type="text/css" href="{!$Resource.Ext_3_2_1}/resources/css/ext-all.css" />


    <apex:sectionHeader id="shAQuotes" title="Quote" subtitle="{!Quote__c.Name}"/>
    <apex:pageMessages id="pmQuotes" />
    <apex:form id="frmMain">
    
        <apex:actionFunction name="clearLostReasonDependentFieldJS" action="{!clearLostReasonDependentField}" rerender="salesOrderField, salesOrderFieldLabel, lostReasonField, lostReasonLabel" immediate="true">
            <apex:param name="q" value="" assignTo="{!stageName}"/>
        </apex:actionFunction>
        <apex:actionFunction name="changeStageNameJS" action="{!changeStageName}" rerender="salesOrderField, salesOrderFieldLabel, lostReasonField, lostReasonLabel" immediate="true" >
            <apex:param name="q" value="" assignTo="{!stageName}"/>
        </apex:actionFunction>

        <span id="quoteId" style="display:none">{!Quote__c.Id}</span>
        <span style="display:none">{!Quote__c.createdDate}</span>

        <br/>
        <apex:outputPanel id="hoverLinksId">
        <div class="hoverLinks">
            <a href="#QuoteLineItems" class="link" id="quoteLineItemLinkId">Quote Line Items [{!numLineItems}]</a>
            <span class="pipe"> | </span>
            <a href="#OpenActivities" class="link">Open Activities</a>
            <span class="pipe"> | </span>
            <a href="#ActivityHistories" class="link">Activity History</a>
            <span class="pipe"> | </span>
            <a href="#QuoteHistory" class="link">Quote History</a>
            <span class="pipe"> | </span>
            <a href="#NotesAndAttachments" class="link">Notes &amp; Attachments [{!numNotesAndAttachments}]</a>
            <span class="pipe"> | </span>
            <a href="#WorkOrders" class="link">Work Orders</a>
        </div>
        </apex:outputPanel>
        <br/>

        <!-- Begin Quote Header -->
        <apex:pageBlock id="quoteHeader" title="Quote Detail" mode="maindetail">
            <apex:pageBlockSection columns="2">
                <apex:inputfield value="{!Quote__c.Account__c}"  required="true"/>
                <apex:Outputfield value="{!Quote__c.OwnerID}" />

                <apex:outputField value="{!Quote__c.Saved__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel >Change Owner</apex:outputlabel>
                    <apex:outputLink value="{!linkToChangeOwner}">[Change]</apex:outputLink>
                </apex:pageBlockSectionItem>

                <apex:inputfield value="{!Quote__c.Customer_Contact__c}" required="true" />
                <apex:outputfield value="{!Quote__c.Bill_To_Number__c}" />

                <apex:inputfield value="{!Quote__c.Shipment_Method__c}" required="true" />
                <apex:outputfield value="{!Quote__c.Service_Level__c}" />

                <apex:outputField value="{!Quote__c.Ship_To_Number__c}"/>
                <apex:outputField value="{!Quote__c.Servicing_Division_Name__c}" />

                <apex:outputfield value="{!Quote__c.Ship_To_Address__c}" />
                <apex:inputfield value="{!Quote__c.Servicing_Division__c}" />

                <apex:inputfield value="{!Quote__c.End_User__c}" />
                <apex:inputfield value="{!Quote__c.Primary_Sales_Rep__c}" required="true"/>

                <apex:inputfield value="{!Quote__c.PO_Number__c}"/>
                <apex:inputfield value="{!Quote__c.iRep__c}" />

                <apex:outputfield value="{!Quote__c.PO_Reqd__c}" />
                <apex:inputfield value="{!Quote__c.Opportunity__c}" />

                <apex:inputfield value="{!Quote__c.Print_Quote_Totals__c}" />
                <apex:inputfield value="{!Quote__c.Promotion__c}"/>

                <apex:inputfield value="{!Quote__c.Date_Quoted__c}" />
                <apex:inputfield value="{!Quote__c.TSB_Segment__c}" />

                <apex:inputfield value="{!Quote__c.Expiration_Date__c}" required="true" />
                
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Quote__c.Fields.Quote_Stage__c.Label}" />
                    <apex:actionRegion >
                        <apex:inputfield value="{!Quote__c.Quote_Stage__c}"  >
                            <apex:actionSupport event="onchange" rerender="" oncomplete="clearLostReasonDependentFieldJSCaller(this.value);"   />
                        </apex:inputField>
                    </apex:actionRegion>
                    
                </apex:pageBlockSectionItem>
                
                <apex:inputfield value="{!Quote__c.Requested_Delivery_Date__c}" />
                
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel id="salesOrderFieldLabel">
                        <apex:outputLabel value="{!$ObjectType.Quote__c.Fields.Sales_Order_Number__c.Label}" rendered="{!renderSalesOrderNumberField}"  />
                    </apex:outputPanel>
                    <apex:outputPanel id="salesOrderField">
                        <apex:actionRegion >
                            <apex:inputfield value="{!Quote__c.Sales_Order_Number__c}" required="false" rendered="{!renderSalesOrderNumberField}" /> 
                        </apex:actionRegion>
                    </apex:outputPanel>
                
                </apex:pageBlockSectionItem>
                
                
                <apex:outputlabel ></apex:outputlabel>
                
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Quote__c.Fields.Lost_Reason__c.Label}" />
                    <apex:actionRegion >
                        <apex:inputfield value="{!Quote__c.Lost_Reason__c}" required="true" id="lostReasonFieldValue"   >
                            <apex:actionSupport event="onchange" rerender="salesOrderField, salesOrderFieldLabel, lostReasonField, lostReasonLabel" />
                        </apex:inputField>
                    </apex:actionRegion>
                    
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Quote__c.Currency__c}"/>
                
                <apex:pageBlockSectionItem >
                    
                    <apex:outputPanel id="lostReasonLabel">
                        <apex:outputLabel value="{!$ObjectType.Quote__c.Fields.Lost_Reason_Comments__c.Label}" rendered="{!renderLostReasonCommentsField}"  />
                    </apex:outputPanel>
                    <apex:outputPanel id="lostReasonField">
                        <apex:actionRegion >
                            <apex:inputfield value="{!Quote__c.Lost_Reason_Comments__c}" required="{!renderLostReasonCommentsField}" rendered="{!renderLostReasonCommentsField}" /> 
                        </apex:actionRegion>
                    </apex:outputPanel>
                
                </apex:pageBlockSectionItem>
                    
                    
                <!-- <apex:inputField value="{!Quote__c.Order_Source__c}" /> -->
                
                <apex:outputfield value="{!Quote__c.Number_of_Orders_Submitted__c}" />

                <apex:pageBlockSectionItem >
                <apex:outputLabel >{!$ObjectType.Quote__c.Fields.Count_of_Line_Items__c.Label}</apex:outputLabel>
                <apex:outputText value="{!numLineItems}" id="countItemsId" />
                </apex:pageBlockSectionItem>

                <apex:outputfield value="{!Quote__c.Last_Submitted_Timestamp__c}"/>
                <apex:outputfield value="{!Quote__c.Primary_Merchandising_Segment__c}" />

                <apex:outputfield value="{!Quote__c.CreatedById}" />
                <apex:outputfield value="{!Quote__c.LastModifiedById}" />

                <apex:outputfield value="{!Quote__c.CreatedDate}" />
                <apex:outputfield value="{!Quote__c.LastModifiedDate}" />

            </apex:pageBlockSection>
            <apex:actionFunction action="{!getNumberOfQuoteLineItems}" name="getLineItemsNumber" rerender="countItemsId,hoverLinksId">
                </apex:actionFunction>
            <apex:pageBlockSection columns="1">

                <apex:inputField styleClass="subjectInput" value="{!Quote__c.Subject__c}" required="true" />
                <!--
                <apex:outputlabel >{!Quote__c.Subject__c}</apex:outputlabel>
                -->
                <apex:inputField styleClass="commentInput escapeReturn" value="{!Quote__c.Comments__c}" />
                <!--
                <apex:outputlabel >{!Quote__c.Comments__c}</apex:outputlabel>
                -->
                <apex:inputField styleClass="commentInput escapeReturn" value="{!Quote__c.Vendor_Comments__c}" />
                <!--
                <apex:outputlabel >{!Quote__c.Vendor_Comments__c}</apex:outputlabel>
                -->
                <apex:inputField styleClass="commentInput escapeReturn" value="{!Quote__c.Internal_Comments__c}" />
                <!--
                <apex:outputlabel >{!Quote__c.Internal_Comments__c}</apex:outputlabel>
                -->
                <!--
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Quote__c.Fields.Subject__c.Label}</apex:outputLabel>
                    <apex:inputText value="{!Quote__c.Subject__c}" size="90"/>
                </apex:pageBlockSectionItem>
                <apex:outputlabel ></apex:outputlabel>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Quote__c.Fields.Comments__c.Label}</apex:outputLabel>
                    <apex:inputTextarea rows="3" cols="110" value="{!Quote__c.Comments__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputlabel ></apex:outputlabel>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Quote__c.Fields.Vendor_Comments__c.Label}</apex:outputLabel>
                    <apex:inputTextarea rows="3" cols="110" value="{!Quote__c.Vendor_Comments__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputlabel ></apex:outputlabel>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.Quote__c.Fields.Internal_Comments__c.Label}</apex:outputLabel>
                    <apex:inputTextarea rows="3" cols="110" value="{!Quote__c.Internal_Comments__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputlabel ></apex:outputlabel>
                -->

            </apex:pageBlockSection>

            <apex:pageBlockSection id="prospectInformation" title="Prospect Price Guidance Information" columns="2" rendered="{!renderProspectSpendingFields}">
                <apex:inputField value="{!Quote__c.Average_Order_Size_Facilities__c}" required="true" />
                <apex:inputField value="{!Quote__c.Customer_Spend_Facilities__c}" required="true" />
                <apex:outputField value="{!Quote__c.Average_Order_Size_Facilities_Range__c}" />
                <apex:outputField value="{!Quote__c.Customer_Spend_Facilities_Range__c}" />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Quote__c.Average_Order_Size_Packaging__c}" required="true" />
                <apex:inputField value="{!Quote__c.Customer_Spend_Packaging__c}" required="true" />
                <apex:outputField value="{!Quote__c.Average_Order_Size_Packaging_Range__c}" />
                <apex:outputField value="{!Quote__c.Customer_Spend_Packaging_Range__c}" />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!Quote__c.Customer_Spend_Print__c}" required="true" />
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!Quote__c.Customer_Spend_Print_Range__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockButtons >
                <input type="hidden" id="printableViewUrl" value="{!printableViewUrl}"/>

                <apex:commandButton value="Save" title="Save" action="{!quicksave}" rerender="quoteHeader"
                                    onclick="Unisource.disableSearch(this);" oncomplete="Unisource.enableSearch(this, 'Save');"/>
                <apex:commandButton value="Delete" title="Delete" action="{!delete}" immediate="true"/>
                <!-- Data must be saved and then processed for Clone -->
                <apex:commandButton value="Clone" title="Clone" action="{!doClone}" immediate="false"/>
                <apex:commandButton value="Sharing" title="Sharing" action="{!doShare}" immediate="true"/>
                <!-- Search Order must be opened in a new browser window -->
                <!-- Item-3271 Remove "Send to Field Sourcing" button from the Quote Page layout ->
                <!--<apex:commandLink styleClass="btn" style="text-decoration:none" value="Search Order" title="Search Order" action="{!URLFOR($Action.Quote__c.Search_Order, id)}" target="_blank" immediate="true"/>-->
                <!-- <apex:commandButton value="Select Ship To Address" title="Select Ship To Address" action="{!doShipToAddress}" immediate="true"/> -->
                <apex:commandButton value="Select Ship To Address" title="Select Ship To Address" action="{!doShipToAddressNew}" immediate="true"/>
                <!-- Data must be saved and then processed for Send To Field Sourcing, Required fields must be processed for Send To Merchandiser -->
                <!-- Item-3271 Remove "Send to Field Sourcing" button from the Quote Page layout ->
                <!--<apex:commandButton value="Send To Field Sourcing" title="Send To Field Sourcing" action="{!doSendToFieldSourcing}" immediate="false"/>-->
                <apex:commandButton value="Printable View" title="Printable View" action="{!quicksave}" rerender="pmQuotes, quoteHeader"
                        oncomplete="javascript:newWindowForPrintableUrl();" />
                <apex:commandButton value="Cancel" title="Cancel" action="{!doCancel}" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    <!-- End Quote Header -->

    <a name="QuoteLineItems"></a>
    <apex:pageBlock id="pbQuoteLineItems" title="Item Search" mode="edit" rendered="{!isValidQuote}">

        <!--
        <apex:pageBlockButtons >
                <apex:commandButton id="cbSave" value="Save" title="Save" action="{!saveLineItems}"
                                    rerender="pbsSelectedProducts, pmQuotes" status="asSelectedProducts"
                                    onclick="Unisource.postSearch(this);"
                                    oncomplete="Unisource.resetButton(this, 'Save');" disabled="true"/>
            </apex:pageBlockButtons>
        -->

        <div id="searchForm"></div>
        <!-- Begin Product Search -->
        <apex:pageBlockSection id="pbsProductSearch" columns="3">
                <!-- Begin Quick Order/Search -->
                <apex:outputPanel layout="none" id="quickAddPanel" >
                    <apex:pageMessages id="pmQuickAdd" />
                    <apex:outputText value="{!$Label.Quick_Add_Message}" escape="false"/>
                    <apex:actionRegion >
                        <apex:pageBlockTable value="{!quickAddItems}" var="quickAddItem" id="quickAddTable" style="width: 25%;">
                            <apex:column headerValue="Product Code">
                                <apex:inputText value="{!quickAddItem.itemNumber}" id="itemNumber" styleClass="quickAddReturn" style="{!IF(quickAddItem.isError,'color:red','color:black')}" maxLength="12" size="12"/>
                            </apex:column>
                            <apex:column headerValue="Quantity">
                                <apex:inputText value="{!quickAddItem.quantity}" id="itemQuantity" styleClass="quickAddReturn" maxLength="10" size="10"/>
                            </apex:column>
                        </apex:pageBlockTable>
                        <apex:commandButton id="quickAddButton" value="Quick Add" title="Quick Add" rerender="quickAddTable, pmQuickAdd"
                            action="{!quickAddProducts}" oncomplete="Unisource.reload();"/>
                    </apex:actionRegion>
                </apex:outputPanel>
                <!-- End Quick Order/Search -->

                <!-- Begin Item Number, Description, Vendor Search -->
                <apex:pageBlockSectionItem id="pbsiSearch">
                    <apex:outputPanel >

                        <table>
                        <tr>
                            <td>Product Code</td>
                            <td>Vendor Item Code</td>
                            <td>
                                <span id="descHelp" class="helpButton">
                                    Description
                                    <img class="helpOrb" title="Wild card is '@'" alt="" src="/s.gif"></img>
                                </span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="prodCode" title="Product Code" value="{!productSearch.product.ProductCode}" class="doSearch" /></td>
                            <td><input type="text" id="venProdCode" title="Vendor Item Code" value="{!productSearch.product.Vendor_Product_Code__c}" class="doSearch" /></td>
                            <td><input type="text" id="desc" title="Description" value="{!productSearch.product.description}" class="doSearch"/></td>
                            <td><input type="button" id="cbSearch"
                                    title="Search" value="Search"
                                    class="btn doSearch"
                                    onclick="Unisource.doGET();"/></td>
                        </tr>
                        <tr>
                            <td>Vendor Name</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="venName" title="Vendor Name" value="{!productSearch.vendor.Name}" class="doSearch"/></td>
                            <td>Only Stocked <input type="checkbox" id="isStocked" title="Stocked" value="{!productSearch.product.stocking_flag__c}" class="doSearch"/></td>
                            <td>Show Deleted <input type="checkbox" id="showDeleted" title="Show Deleted" class="doSearch"/></td>
                            <td></td>
                        </tr>
                        </table>
                        <!--
                        <apex:panelGrid id="pgSearch" columns="4">
                            <apex:outputLabel value="Product Code" for="itItemNumber"></apex:outputLabel>
                            <apex:outputLabel value="Vendor Item Code" for="itVendorProductCode"></apex:outputLabel>
                            <apex:outputLabel value="Description" for="itDescription"></apex:outputLabel>
                            <span></span>

                            <apex:inputText id="itItemNumber" title="Product Code" value="{!productSearch.product.ProductCode}" />
                            <apex:inputText id="itVendorProductCode" title="Vendor Item Code" value="{!productSearch.product.Vendor_Product_Code__c}" />
                            <apex:inputText id="itDescription" title="Description" value="{!productSearch.product.description}" />
                            <apex:commandButton id="cbSearch" title="Search" value="Search" />

                            <apex:outputLabel value="Vendor Name" for="itVendorName"></apex:outputLabel>
                            <apex:outputLabel value=""></apex:outputLabel>
                            <apex:outputLabel value=""></apex:outputLabel>
                            <span></span>

                            <apex:inputText id="itVendorName" title="Vendor Name" value="{!productSearch.vendor.Name}" />
                            <apex:outputPanel >
                                <apex:outputLabel value="Only Stocked" for="icStockingFlag"></apex:outputLabel>
                                <apex:inputCheckbox id="icStockingFlag" title="Stocked" value="{!productSearch.product.stocking_flag__c}" />
                            </apex:outputPanel>
                            <apex:outputLabel value=""></apex:outputLabel>
                            <apex:outputLabel value=""></apex:outputLabel>

                        </apex:panelGrid>
                    -->
                        <div style="width: 100%">
                
                <div style="width:50%; float:left;">
                    
                        <apex:panelGrid columns="1">

                            <apex:outputLabel value="Division Name"></apex:outputLabel>
                            <apex:selectList id="divisionName" value="{!productSearch.selectedDivisions}" multiselect="true" size="10">
                                    <apex:selectOptions value="{!productSearch.availableDivisions}" />
                                </apex:selectList>

                        </apex:panelGrid>
                    <!-- Price Code Legend -->
                </div>
                <div style="width: 7%; float: left;min-height: 1px;">
                    
                    
                </div>
                <div style="width: 43%; float: left;">
                    <label style="font-weight:bold">Price Code Legend</label>
                    <table >
                       
                       <!-- <tr style="border-left: 1px solid black; border-right: 1px solid black;background: white;"> -->
                        <tr>
                        <td>BN - Brand Level VPM
                            </td></tr>
                        
                        <tr>
                        <td>CN - Item Level VPM

                            </td></tr>
                        
                        <tr>
                        <td>DN - Pricebook for Minimum GTM Cust

                            </td></tr>
                        
                        <tr>
                        <td>EN - Set Level VPM

                            </td></tr>
                        
                        <tr>
                        <td>GN - Segment Level VPM

                            </td></tr>
                        
                        <tr>
                        <td>IN -   Item with Quantity Breaks VPM

                     </td></tr>
                        
                        <tr>
                        <td>KN - Class Level VPM
                            </td></tr>
                        
                         <tr>
                        <td>MN - Minimum GTM% Required
                            </td></tr>
                        
                         <tr>
                        <td>PN - Pricebook
                            </td></tr>
                        
                         <tr>
                        <td>RN - Regular usually broken carton
                            </td></tr>
                        
                         <tr>
                        <td>SN - Feature/Dead and Excess Item
                            </td></tr>
                    
  
                        
                         <tr>
                        <td>TF -  Start Price Default, No Pricebook or VPM
                            </td></tr>
                        
                          <tr>
                        <td>UN - Subset Level VPM

                            </td></tr>
                        
                          <tr>
                        <td>V_ - National Account Level Pricing
                            </td></tr>
                        
                    </table>
                </div>
                
            </div>
                    <!--
                    <apex:commandButton title="Add to Quote" value="Add to Quote" action="{!addToQuote}" status="asSelectedProducts"
                                        rerender="pbsSelectedProducts" onclick="Unisource.postSearch(this);"
                                        oncomplete="Unisource.resetButton(this, 'Add to Quote');"/>

                    <input type="button" id="fetchPA" class="btn" title="Fetch P&A" value="Fetch P&A"
                        onclick="Unisource.fetchPA({quoteId: '{!Quote__c.Id}', 'page':'{!$Page.PricingAndAvailabilityQLI}'});"/>
                    -->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!-- End Item Number, Description, Vendor Search -->

                <!-- Begin action buttons  -->
                <!--
                <apex:pageBlockSectionItem id="pbsiButtons">

                    <apex:panelGrid id="pgButtons" columns="1">
                        <apex:commandButton id="cbSendToCustomer" title="Send To Customer" value="Send To Customer" disabled="true" />
                        <apex:commandButton id="cbSendToMerchandiser" title="Send To Merchandiser" value="Send To Merchandiser" action="{!sendToMerchandiser}"/>
                        <apex:commandButton id="cbSendToSalesRep" title="Send To Sales Rep" value="Send To Sales Rep" disabled="true" />
                        <apex:commandButton id="cbSendToVendor" title="Send To Vendor" value="Send To Vendor" disabled="true" />

                        <apex:outputLabel id="olFirstBeforeSpacer" value="" />
                        <apex:outputLabel id="olSecondBeforeSpacer" value="" />
                        <apex:outputLabel id="olThirdBeforeSpacer" value="" />
                        <apex:outputLabel id="olFourthBeforeSpacer" value="" />
                        <apex:outputLabel id="olFifthBeforeSpacer" value="" />
                        <apex:commandButton id="cbAddSpecialLineItem" title="Add Special Line Item" value="Add Special Line Item"
                                            action="{!addSpecialLineItem}" status="asSelectedProducts" rerender="pbsSelectedProducts"
                                            onclick="Unisource.postSearch(this);" oncomplete="Unisource.resetButton(this, 'Add Special Line Item');" disabled="true"/>
                        <apex:outputLabel id="olFirstAfterSpacer" value="" />
                        <apex:outputLabel id="olSecondAfterSpacer" value="" />
                        <apex:outputLabel id="olThirdAfterSpacer" value="" />
                        <apex:outputLabel id="olFourthAfterSpacer" value="" />
                        <apex:outputLabel id="olFifthAfterSpacer" value="" />

                        <apex:commandButton id="cbCreateOrder" title="Create Order" value="Create Order" action="{!validateCreateOrder}"/>

                        <apex:outputLabel id="olFreightBeforeSpacer" value="" />
                        <apex:outputLabel value="Add Freight Code"></apex:outputLabel>
                        <apex:selectList value="{!productSearch.selectedFreight}" size="1" >
                            <apex:selectOptions value="{!productSearch.freightLines}" />
                        </apex:selectList>
                        <apex:commandButton id="cbAddFreight" title="Add Freight" value="Add Freight"
                                            action="{!addFreight}" status="asSelectedProducts" rerender="pbsSelectedProducts"
                                            onclick="Unisource.postSearch(this);" oncomplete="Unisource.resetButton(this, 'Add Freight');"/>

                        <apex:outputLabel id="olBeforeSpacer" value="" />
                        <apex:commandButton id="cbNSNIRRequest" title="N/S NIR Request" value="N/S NIR Request" />
                        <apex:outputLabel id="olAfterSpacer" value="" />

                    </apex:panelGrid>

                </apex:pageBlockSectionItem>
                -->
                <!--  End action buttons -->


        </apex:pageBlockSection>
        <!-- End Product Search -->

        <!-- Container for Product Search Results  -->
            <div id="searchResults"></div>

            <br />

            <!-- Container for Quote Line Items  -->
            <div id="quoteLineItems"></div>

            <!--  Container for on the fly Create Order -->
            <div id="createOrderWindow"></div>

            <!-- Container for on the fly Send To Actions -->
            <div id="sendToWindow"></div>

    </apex:pageBlock>
    </apex:form>
    <!-- Open Activities -->
    <a name="OpenActivities"></a>
    <apex:relatedList list="OpenActivities" />

    <!-- Activity History -->
    <a name="ActivityHistories"></a>
    <apex:relatedList list="ActivityHistories" />

    <!-- Quote History -->
    <a name="QuoteHistory"></a>
    <c:GenericHistoryComponent id="quoteHistory" recordLimit="25" myObject="{!Quote__c}"/>

    <!-- Notes & Attachments-->
    <a name="CombinedAttachments"></a>
    <apex:relatedList list="CombinedAttachments"/>
    
     <!-- Work Orders-->
    <a name="WorkOrders"></a>
    <apex:relatedList list="Work_Orders__r"/>
      
</apex:page>