<apex:page id="atTaskProjects"
    showHeader="false" 
    standardController="Opportunity"
    sidebar="false" 
    readOnly="true"
    extensions="ViewAtTaskOpportunityContExt"
    title="Engineered Package Projects & Tasks">

    <apex:pageMessages id="pmAtTask" />
    
    <apex:form id="frmAtTask">
        <apex:pageBlock id="pbAtTask">
            <!-- Collapsible does not work with this outer output panel --> 
            <!-- <apex:outputPanel layout="block" style="overflow:auto; width: auto; margin: 0 2px" > -->
                <apex:repeat value="{!oppModel.projectsAndTasks.columnModel.atTaskProjects}" var="eachProject">
                     <apex:pageBlockSection title="{!eachProject.record.Name}" columns="1">
                        <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Engineered_Package_Project__c.fields.Name.label}" />
                                <apex:outputLink value="/{!eachProject.record.Id}" target="_blank">{!eachProject.record.Name}</apex:outputLink>
                            </apex:pageBlockSectionItem>
                            <apex:outputfield value="{!eachProject.record.Project_Stage__c}" />
                            <apex:outputfield value="{!eachProject.record.Planned_Completion_Date__c}" />
                            <apex:outputfield value="{!eachProject.record.UWW_Part_Number__c}" />
                            <apex:outputfield value="{!eachProject.record.Total_Project_Hours__c}" />
                          	<apex:outputfield value="{!eachProject.record.Billable_Project__c}" /> 
                            <apex:outputfield value="{!eachProject.record.Box_com_URL__c}" /> 
                            <apex:outputfield value="{!eachProject.record.Ship_Tracking_Number__c}" /> 
                        </apex:pageBlockSection>
                        <apex:pageBlockTable value="{!oppModel.projectsAndTasks.columnModel.atTaskProjectToTasks[eachProject.record.Id]}" var="eachTask">
                            <apex:column headerValue="{!$ObjectType.Project_Task__c.fields.Name.label}">
                                 <apex:outputLink id="lookupHoverTask"
                                    value="/{!eachTask.record.Id}" 
                                    target="_blank"> 
                                    {!eachTask.record.Name}
                                </apex:outputLink> 
                            </apex:column>
                            <apex:column value="{!eachTask.record.Status__c}" />
                            <apex:column value="{!eachTask.record.Planned_Completion_Date__c}" />
                           <!-- <apex:column value="{!eachTask.record.Primary_Material__c}" />
                            <apex:column value="{!eachTask.record.Comments__c}" />-->
                        </apex:pageBlockTable>
                     </apex:pageBlockSection>            
                </apex:repeat> 
            <!-- </apex:outputPanel> -->
        </apex:pageBlock>
    </apex:form>
</apex:page>